\documentclass[english]{MastersDoctoralThesis}

\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% \usepackage{mathpazo} % Use the Palatino font by default

\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex}

\input{include/symbols.tex}


\title{Tom's awesome thesis on buses}
\author{Tom Elliott}
\date{2019}

\begin{document}

\maketitle

\tableofcontents
\tabularnewline

\frontmatter
\Sexpr{knit_child('frontmatter/abstract/abstract.Rnw')}

\mainmatter
% Main chapters
\Sexpr{knit_child('chapters/introduction.Rnw')}

\part{Real-time bus models}
\Sexpr{knit_child('chapters/part1/literature.Rnw')}
\Sexpr{knit_child('chapters/part1/gtfs.Rnw')}
\Sexpr{knit_child('chapters/part1/vehicle_model.Rnw')}

\part{Transit network}
\Sexpr{knit_child('chapters/part2/network.Rnw')}
\Sexpr{knit_child('chapters/part2/realtime_model.Rnw')}
\Sexpr{knit_child('chapters/part2/historical_model.Rnw')}


\appendix
% \Sexpr{knit_child('endmatter/appendix/app1.Rnw')}



\end{document}
