\section{A model of road travel times}
\label{sec:nw_model}


The relationship between the underlying travel time and the value we estimate (back in chapter \cref{cha:vehicle_model}) involves two steps. First, we must describe the relationship between the underlying travel time and the \emph{actual} time taken. Secondly, we define the relationship between \emph{actual} and \emph{observed} (or, more specifically, estimated) travel time. This type of model is often called a \emph{heirarchical Bayesian model} and is demonstrated graphically in \cref{fig:nw_model_hierarchy}.

Let us first consider the state of the network at time $t_c$, which we denote $\boldsymbol{\NWstate}_c = [\NWstate_{1c}, \cdots, \NWstate_{Lc}]$, a vector containing the current real-time travel times of vehicles along all $L$ roads in the network. However, modelling this entire state would increase computational demand as $L$ gets large, so, for now, we have only considered each road segment $\ell$ \emph{independently} (see later in \cref{} for a discussion of the implications of this).

Vehicles travel along road segment $\ell$ at time $t_c$ with an average travel time of $\NWstate_{\ellc}$~seconds, which changes with an average rate of $\NWnoise_\ell$. Assuming the underlying road state is a Markov process, the evolution of travel time, at its simplest level, can be described by
\begin{equation}\label{eq:nw_state_markov}
\NWstate_{\ellc} \sim \Normal{\NWstate_{\ellc-1}}{(\NWtdiff_c \NWnoise_c)^2}
\end{equation}
where $\NWtdiff_c = t_c - t_{c-1}$ is the time since the last update. Essentially, this model allows travel time to ``wander'' around the sate space, responding to both random and systematic changes to traffic conditions.


The Gaussian Markov model assumes that the rate of change is constant over time and independent of the value of travel time: this is unlikely to be the case. It would be reasonable to assume that the rate of change is higher when traffic is heavier (that is, larger fluctuations in travel time) compared to when traffic is free-flowing; when traffic is free-flowing, we expect the \emph{between-vehicle} variability to account for changes between vehicles (for example, a cyclist going up a hill). What I'm trying to say is that there is a \emph{multiplicative} relationship between variance and travel time, not an additive one. We also must consider the lower boundary of travel time, which is easily calculated as
\begin{equation}\label{eq:seg_min_tt}
T_\ell^\text{min} = \frac{\text{segment length}}{\text{speed limit}}.
\end{equation}
One solution to both of these is to replace $\NWstate_{\ellc}$ with $\NWstate_{\ellc}^\star$, such that
\begin{equation}\label{eq:nw_state_logtransform}
\NWstate_{\ellc} = T_\ell^\text{min} + e^{\NWstate_{\ellc}^\star}
\end{equation}
and modelling $\NWstate_{\ellc}^\star$ as
\begin{equation}\label{eq:nw_state_markov_log}
\NWstate_{\ellc}^\star \sim \Normal{\NWstate_{\ellc-1}^\star}{(\NWtdiff_c \NWnoise_c)^2}.
\end{equation}
Note that now $\NWnoise_c$ is the rate of change of travel time on the log scale.


When a physical vehicle travels along a road segment, its travel time is influenced by many factors, including (but certainly not limited to) road obstacles (pedestrians crossing the road, cyclists, other vehicles pulling into or out of traffic), driver behaviour (both of the vehicle we are observing and of other road users), lane differences, and queuing traffic. To encapsulate all of this uncertainty, we introduce a single parameter $\NWvar_{\ellc}$, which describes the width of the distribution at the top of \cref{fig:nw_model_hierarchy}, or the \emph{between-vehicle varibility}. The model for the \emph{actual} travel time of a bus $m$ along road segment $\ell$ at time $t_c$ is denoted $\Vtt_{\ellc}^m$, and is assumed to be an observation from the population distribution with mean $\NWstate_{\ellc}$ and variance $\NWvar_{\ellc}^2$. This can be expressed as
\begin{equation}\label{eq:nw_vehicle_tt}
\Vtt_{\ellc}^m \sim \Normal{\NWstate_{\ellc}}{\NWvar_{\ellc}^2}
\end{equation}.



\pagebreak
First, we present the relationship at a fixed time $t_c$.
We define $\NWstate_{\ell c}$ to be the average travel time of vehicles
along road segment $\ell$ at time $t_c$,
and $\NWvar_{\ell c}^2$ as the associated variance (\emph{between} vehicles).
Now, the time taken for vehicle $m$ to travel along
road $\ell$ at time $t_c$ is $\Vtt_{\ell c}^m$ seconds---%
to avoid complications we define the time a vehicle travels along a road
as the time that it reaches the end of the road.
Assuming that vehicle travel times follow a normal distribution,
we write this as
\begin{equation*}
    \Vtt_{\ell c}^m \sim
        \Normal{\NWstate_{\ell c}}{\NWvar_{\ell c}^2}
\end{equation*}
Once the bus reaches the end of the road and reports its position to us,
we estimate (see section 3.3) how long it took,
which is a noisy ``measurement'' of the time it \emph{actually} took,
which we assume has an error of $\Vtterr_{\ell c}^m$ seconds.
Again, assuming the errors follow a normal distribution,
we write the observation as
\begin{equation*}
\Vttobs_{\ell c}^m \sim
    \Normal{\Vtt_{\ell c}^m}{(\Vtterr_{\ell c}^m)^2}.
\end{equation*}

Secondly, we need to consider that travel time changes over time for various reasons.
The obvious one is congestion at peak times
when lots of people are commuting (many in cars) to or from work,
but throughout the day there can be fluctuations in traffic flow
due to intersections, incidents, weather, or countless other causes.
To model this, we need to account for
\emph{systematic, predictable changes}, that is, congestion at peak times,
and \emph{random changes}, which accounts for everything else.
The systematic part, or trend, can be described
using a transition function (or matrix) $\NWtransfun_c$,
which, given the state at time $t_{c-1}$ predicts the state at time $t_c$.
As for the random fluctuations, these are encapsulated by the model parameter $\NWnoise$,
which can be interpreted as \emph{the rate of change of travel time}.
Together, again assuming that the state follows a normal distribution,
then we write
\begin{equation*}
    \NWstate_{\ell c} \sim
        \Normal{\NWstate_{\ell c-1}}{(\NWtdiff_c \NWnoise)^2},
\end{equation*}
where $\NWtdiff_c = t_c - t_{c-1}$.

However, we can describe the model with more detail than this.
Let us assume that the \emph{fastest possible travel time} along a road is denoted $\NWmaxtt_\ell$,
which would be obtained by a vehicle travelling at the posted speed limit along the entire road.
Now $\NWstate_{\ell c}$ is the additional travel time caused by congestion,
driver behaviour, and so on, leading to
\begin{equation*}
    \Vtt_{\ell c}^m \sim
        \Normal{\NWmaxtt_\ell + \NWstate_{\ell c}}{\NWvar_{\ell c}^2}
\end{equation*}
for individual vehicles.

<<tt_figure,echo=FALSE,fig.height=3,fig.width=6,out.width=".9\\linewidth",fig.cap="Travel times along a road.">>=
library(ggplot2)
source("load_nw_data.R")

ggplot(tts, aes(arrival_time, travel_time)) +
    geom_point() +
    geom_hline(yintercept = 43, lty = 2) +
    theme_classic() +
    xlab("Time") + ylab("Travel time (seconds)")
@

Now that we have a model, we can take a look at some data.
\Cref{fig:tt_figure} shows the travel times
between two stops on Symonds Street in central Auckland.
We know that the maximum speed limit along this road is 50~km/h,
which is approximately \Sexpr{ceiling(50*1000/60/60)}~m/s.
The distance between the two stops is 610~m,
so we know the minimum possible travel time is
$\lfloor\frac{610}{14}\rfloor = \Sexpr{floor(610/14)}$~seconds.
