\section{A model of average road speed}
\label{sec:nw_model}


The relationship between the underlying road speed and the value observerd in \cref{cha:vehicle_model} involves two steps. First, we must describe the relationship between the average traffic speed and the vehicle's true average speed. Second, we define the relationship between \emph{actual} and \emph{observed} (or, more specifically, estimated) average speed. This type of model is referred to as a \emph{heirarchical (Bayesian) model} and was demonstrated graphically in \cref{fig:nw_model_hierarchy}.


Let us first consider the state of the network at time $t_c$, which we denote
\begin{equation}\label{eq:nw_state}
\boldsymbol{\NWstate}_c =
\left[\NWstate_{1,c}\ \cdots\ \NWstate_{L,c}\right]^\top,
\end{equation}
a vector containing the current real-time average traffic speed along all $L$ roads in the network. However, modelling the full state would increase computational demand as $L$ gets large, so we consider each road segment $\ell$ \emph{independently} (see later in \cref{sec:kf-limits} for a discussion of the implications of this).


Vehicles travelling along road segment $\ell$ at time $t_c$ have an underlying average speed of $\NWstate_{\ellc}$~seconds, which changes with an average rate of $\NWnoise_\ell$. Assuming the underlying road state is a Markov process, the model for the evolution of traffic speed along a road with a maximum velocity (speed) of $\MaxSpeed_\ell$~\gls{mps} is
\begin{equation}\label{eq:nw_state_markov}
\NWstate_{\ellc} \sim
\TNormal{\mathcal{F}_c(\NWstate_{\ellc-1})}{(\NWtdiff_c \NWnoise_c)^2}{0}{\MaxSpeed_\ell}
\end{equation}
where $\NWtdiff_c = t_c - t_{c-1}$ is the time since the last update. This model allows traffic speed to follow temporal trends through the time-dependent transition matrix $\mathcal{F}_c$ (peak hour traffic, for example) as well as react to real-time events, such as accidents or weather events


As already mentioned, there are many factors which can affect the speed of a vehicle along a given road segment. To encapsulate this uncertainty, we introduce a single parameter $\NWvar_{\ellc}$, which describes the \emph{between-vehicle varibility}, or the width of the distribution at the top of \cref{fig:nw_model_hierarchy}. The true average speed of a bus $m$ along road segment $\ell$ at time $t_c$ is denoted $\Vtt_{\ellc}^m$, and is assumed to be an observation from the population distribution with mean $\NWstate_{\ellc}$ and variance $\NWvar_{\ellc}^2$,
\begin{equation}\label{eq:nw_vehicle_tt}
\Vtt_{\ellc}^m \sim
\TNormal{\NWstate_{\ellc}}{\NWvar_{\ellc}^2}{0}{\MaxSpeed_\ell}.
\end{equation}


Once a vehicle has traversed a segment, we estimate its average speed as $\Vttobs_{\ellc}^m$, as estimated in \cref{eq:pf_travel_time_mean} on \cpageref{eq:pf_travel_time_mean}. We assume the measurement is made with uncertainty $\Vtterr_{\ellc}^m$, as demonstrated in \cref{fig:nw_model_hierarchy} as the second level of the hierarchy, which is expressed as
\begin{equation}\label{eq:nw_tt_obs_dist}
\Vttobs_{\ellc}^m \sim \Normal{\Vtt_{\ellc}^m}{(\Vtterr_{\ellc}^m)^2}.
\end{equation}



To assess the model, we performed a simulation where all of the parameter values are known (based off of the values estimated in \cref{sec:nw_par_est}). \Cref{fig:nw_sim_data} shows the three stages of the model hierarchy.


<<nw_sim_data,echo=FALSE,fig.width=6,fig.height=2,fig.align="center",out.width="0.8\\textwidth",fig.cap="Simulated data showing average vehicle speed along a road. The right hand axis is shown as a guide for readers not familiar with speeds measured in meters per second.",fig.subcap=c('Underlying average vehicle speed', 'Actual bus speeds (averaged over road segment)', 'Observed average bus speeds, with vertial lines representing measurement error.'),fig.ncol=1,fig.sep=rep("\\\\", 4)>>=
source("scripts/sim_data.R")
sim <- get_simulation(mu = 50, q = 0.002, phi = 0.8*3.6^2, e = 10, beta0 = 30)

library(ggplot2)
p <- ggplot() +
    xlab("Time (hour)") + ylab("Speed (m/s)") +
    theme_classic() +
    scale_y_continuous(
        sec.axis = sec_axis(
            ~.*3.6,
            name = "Speed (km/h)"
        ),
        limits = c(0, 60 / 3.6)
    )

p + geom_path(aes(sim$truth$t, sim$truth$beta))

p + geom_path(
        aes(sim$truth$t, sim$truth$beta),
        alpha = 0.5
    ) +
    geom_point(aes(sim$t, sim$B), size = 1)

p + geom_path(
        aes(sim$truth$t, sim$truth$beta),
        alpha = 0.5
    ) +
    geom_segment(
        aes(
            x = sim$t,
            xend = sim$t,
            y = sim$B,
            yend = sim$b
        ),
        colour = "red"
    ) +
    geom_point(aes(sim$t, sim$b), size = 1)

@


Observed vehicle speeds for a real segment, displayed in \cref{fig:tt_figure}, shows some similarities to the simulated data, with one notable difference: the peak-hour spike. This spike is due, in part, to the location of the road, the Symonds Street overbridge\footnote{Anyone familiar with the area will understand the importance of this road}: there is often a (very long) queue of buses from many routes converging there on the central city. In this section, we use the simulated data to evaluate the model under ``nice'' conditions and then test it on this real data to see how well it copes with these types of phenomenon. The map in \cref{fig:nw_seg_maps} shows the location of this and other road segments.


<<tt_figure,message=FALSE,warning=FALSE,echo=FALSE,fig.height=2,fig.width=8,fig.align="center",out.width="\\linewidth",fig.cap="Road state observations along a single road segment over time, with marginal historgrams on the right.",fig.subcap=c("Travel time observations in seconds.", "Average speed in meters per second."),fig.ncol=1,fig.sep=rep("\\\\", 3)>>=
library(ggplot2)
library(patchwork)
source("scripts/load_nw_data.R")

ptt <- ggplot(tts, aes(arrival_time, travel_time)) +
    geom_point() +
    theme_classic() +
    xlab("Time") + ylab("Travel time (seconds)")

htt <- ggplot(tts, aes(travel_time)) +
    geom_histogram(bins = 30) +
    coord_flip() +
    theme_classic() +
    theme(
        axis.title = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank()
    )

ptt + htt +
    plot_layout(widths = c(6, 1))

ps <- ggplot(tts, aes(arrival_time, length / travel_time)) +
    geom_point() +
    theme_classic() +
    xlab("Time") + ylab("Speed (m/s)") +
    scale_y_continuous(
        # I'd like this, but it messes up alignment
        # sec.axis = sec_axis(
        #     ~.*3.6,
        #     name = "Speed (km/h)"
        # ),
        limits = c(0, 60 / 3.6)
    )

hs <- ggplot(tts, aes(length / travel_time)) +
    geom_histogram(bins = 30) +
    coord_flip() +
    theme_classic() +
    theme(
        axis.title = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank()
    ) +
    xlim(0, 60 / 3.6)

ps + hs +
    plot_layout(widths = c(6, 1))

@
