
\section{Estimating network parameters}
\label{sec:nw_par_est}

In order to get the most reliable forecasts as possible,
it is necessary to estimate the main parameters in the network model.
These are the system noise, $\NWnoise_\ell$,
which describes how volatile travel times throughout the network
are over time,
and the measurement error $\NWerr_{\ell c}$,
which is effectively the between-vehicle variability.
These are distributed as shown in \cref{eq:nw_model}.

In order to estimate values for $\NWnoise$ and $\NWerr$,
we need some data.
We then fit a full Bayesian model to these data,
using the same model from \cref{eq:nw_model}
but fitting it using \gls{mcmc} instead of using the \kf{}.
We do, however, need to place some restraints on the values.
First, it would make sense for system noise and
measurement error to have heirarchical distributions,
with a global mean noise/error and associated variance.


<<stuff>>=
# here's some code that will fit a model to a bunch of data
# and estimate Q and E,
# and then use the posterior estimates of the Bs to estimate beta
@
