# Model for a single road segment:
model {
    for (i in 1:N) {
        # OBSERVATION:
        b[i] ~ dnorm(B[i], pow(E, -2))
        # actual travel time, function of vehicle's MEAN speed
        B[i] <- L / V[i]
        # Vehicle mean(/median) speed is logit:
        V[i] <- Vmax / (1 + exp(-eta[i]))
        # which is normal:
        eta[i] ~ dnorm(beta[t[i]], pow(phi, -2))
    }

    ## 'mean' is now normal, markov
    beta[1] ~ dnorm(0, 0.01)
    for (j in 2:M) {
        beta[j] ~ dnorm(beta[j-1], pow(delta[j-1] * q, -2))
    }

    phi ~ dgamma(0.01, 0.01)
    q ~ dgamma(0.01, 0.01)
    E <- 3.0 # fixed error
}