\section{Real-time network model}
\label{sec:nw_realtime}

Due to the time constraints of real-time applications, our framework uses a Kalman filter to implement the model described above, which, as previously discussed, is a highly efficient estimation method. This requires the transition and measurement matrices as described in \cref{sec:kf} on \cpageref{sec:kf}. The measurement matrix is the identity matrix $\mat{I}$ since the data are direct observations of the underlying state (average vehicle speed),
\begin{equation}
\label{eq:kf_meas_identity}
\NWstate_{\ellc} = \mat{H}\Vttobs_{\ellc} + w_{\ellc} =
\Vttobs_{\ellc} + w_{\ellc},
\end{equation}
where the measurement error $w_{\ellc} \sim \Normal{0}{\NWvar_{\ell}^2 + \Vtterr_{\ellc}^2}$ consists of between-vehicle and observation errors, which are assumed to be independent. We also use the identity matrix for the transition matrix $\mat{F}$ as our best guess of the current traffic state is the previous state. So, assuming that $\NWvar_{\ell}$ and $\NWnoise_{\ell}$ are known, for now, we have everything needed to implement a Kalman filter on $\NWstate_{\ellc}$.


\subsection{Predict step}
\label{sec:kf_predict}

In the examples presented, we use a stationary transition function, that is, $\mat{F}_c = 1$, which implies an assumption that traffic speed is constant over short periods (less than five~minutes). The vector of all segment speed observations up to and including time $t_{c}$ is defined as
\begin{equation}\label{eq:all_seg_obs}
\NWobs_{\ell,1:c}^{\boldsymbol{\cdot}} = \bigcup_{t=1}^{c} \bigcup_{v\in V_{\ell,t}} \NWobs_{\ell,t}^v,
\end{equation}
where $V_{\ellc}$ is the set of all vehicles traversing segment $\ell$ at time $t_c$. Then the estimated segment state, conditional on all observations up to time $t_{c-1}$, has mean
\begin{equation}\label{eq:ch4:nw_state_mean_est}
\hat\NWstate_{\ellc|c-1} =
    \E{\NWstate_{\ellc} \cond{} \NWobs_{\ell,1:c-1}^{\boldsymbol{\cdot}}}
\end{equation}
and variance
\begin{equation}\label{eq:ch4:nw_state_var_est}
\NWstatevar_{\ellc|c-1} =
    \Var{\NWstate_{\ellc} \cond{} \NWobs_{\ell,1:c-1}^{\boldsymbol{\cdot}}},
\end{equation}
which are predicted using the following equations:
\begin{equation}
\label{eq:nw_kf_predict}
\begin{split}
\hat\NWstate_{\ellc|c-1} &=
    \hat\NWstate_{
\ellc-1|c-1}, \\
\NWstatevar_{\ellc|c-1} &= \NWstatevar_{\ellc-1|c-1} + \left(\NWtdiff_c\NWnoise_\ell\right)^2.
\end{split}
\end{equation}
This prediction is shown in \cref{fig:nw_kf1}. Alternatively, were forecast information available, we could use a transition matrix $\mat F_c$ to describe how traffic might change over time, as is shown in \cref{fig:nw_kf2}.


<<nw_kf,message=FALSE,echo=FALSE,fig.height=2.5,fig.width=8,fig.cap="Network state prediction depends solely upon the current state (black dot). The mean (solid black line) and uncertainty (shaded grey region) represent previous states. The predicted state has mean (red point) and uncertainty (shared pink region) dependent on the chosen model.",fig.subcap=c("Constant speed model. The prediction is equal to the previous state with an increased variance.", "Historical change based model. The dashed blue line represents historical average speed, which the prediction accounts for under this model."),cache=TRUE,fig.ncol=1,fig.sep=rep("\\\\", 3),out.width="0.8\\textwidth",fig.align="center",fig.scap="Network state prediction using constant speed and historical trend models">>=
suppressPackageStartupMessages(library(tidyverse))
set.seed(345)
d <- tibble(
    t = 1:30,
    x = 30 + cumsum(c(
        rnorm(15, 0, 1),
        rnorm(15, c(-0.5, 0), 1)
    )),
    err = runif(30, 3, 4)
)
d2 <- d[30, ] %>%
    bind_rows(tibble(
        t = 35,
        x = d$x[30],
        err = d$err[30] + 3
    ))
p <- ggplot(d, aes(t, x)) +
    geom_ribbon(aes(ymin = x - err, ymax = x + err),
        fill = "#eeeeee") +
    geom_path() +
    geom_point(data = d[30, ]) +
    theme_minimal() +
    theme(panel.grid = element_blank()) +
    scale_x_continuous(breaks = NULL) +
    scale_y_continuous(breaks = NULL) +
    xlab("Time (s)") + ylab("Speed (m/s)")

p + geom_ribbon(aes(ymin = x - err, ymax = x + err),
        data = d2, fill = "red", alpha = 0.1) +
    geom_path(data = d2, color = "red", lty = 2) +
    geom_point(data = d2[2,], colour = "red")

dd <- tibble(t = seq(1, 35, by = 0.1)) %>%
    mutate(x = dnorm(t, 38, 6)) %>%
    mutate(x = 32 - 10 * x / max(x))
dx <- dd %>% filter(t %in% c(30, 35)) %>%
    pluck("x") %>% diff
d2$x[2] <- d2$x[1] + dx
p + geom_ribbon(aes(ymin = x - err, ymax = x + err),
        data = d2, fill = "red", alpha = 0.1) +
    geom_path(data = d2, color = "red", lty = 2) +
    geom_point(data = d2[2,], colour = "red") +
    geom_path(data = dd, lty = 2, lwd = 1.5, col = "#1977d4")
@


\subsection{Update step}
\label{sec:kf_update}

Updating the \kf{} involves taking the predicted state and updating it using \emph{observations} of vehicle speeds along road segments. These are obtained from the \pf{} (\cref{sec:vehicle_speeds}). However, it is possible to have multiple observations per road segment in one update period, as it is common for buses to travel one behind the other, particularly along bus lanes. Therefore, we have an \emph{observation vector} for a set of vehicles $V_{\ellc}$ passing through segment $\ell$ in the time interval $(t_{c-1}, t_c]$.
% \begin{equation} \label{eq:nw_seg_obs}
% \NWobss_{\ell c} = \bigcup_{v\in V_{\ell c}} \Vttobs_{\ell c}^v,
% \end{equation}
% which can be the empty set $\NWobss_{\ell c} = \emptyset$ if no vehicles travel through the segment in the interval.


When updating the network, each observation must be accounted for. One way would be to combine the observations into a single estimate; however, this involves averaging observations and uncertainties. An alternative is to use an \emph{\infil{}}, which allows the summation of information from multiple observations \citep{Mutambara_2000}. The information filter involves inverting the state uncertainty $\NWstatevar$; however, this is a simple computation due to having a one-dimensional state---if we were to estimate the state of all segments simultaneously, inverting the $L\times L$ uncertainty matrix would be computationally demanding, or even impossible, and we would be unable to use the approach.



The first step converts the predicted state vector and covariance matrix into information space by inversion of the covariance matrix, leading to the information matrix
\begin{equation}\label{eq:nw_if_inf_matrix}
\NWinfmat_{\ellc|c-1} = \NWstatevar_{\ellc|c-1}^{-1}
\end{equation}
and information vector
\begin{equation}\label{eq:nw_if_inf_vector}
\NWinfvec_{\ellc|c-1} = \NWstatevar_{\ellc|c-1}^{-1} \hat\NWstate_{c|c-1}.
\end{equation}


Converting the observations into information follows the same formula. Note first that the error needs to account for both measurement error and between-vehicle variation, which are assumed Gaussian and independent, so the total variance is their sum. The observation information matrix is
\begin{equation}\label{eq:nw_if_inf_obsmatrix}
\NWobsinfmat_{\ellc}^v = \frac{1}{\NWvar_{\ell}^2 + (\NWerr_{\ellc}^v)^2}
\end{equation}
and the observation information vector is
\begin{equation}\label{eq:nw_if_inf_obsvector}
\NWobsinfvec_{\ellc}^v = \frac{\hat\NWobs_{\ellc}^v}{
    \NWvar_{\ell}^2 + (\NWerr_{\ellc}^v)^2
}.
\end{equation}
Combining these by summation over vehicles yields the complete information matrix and vector for the time period $(t_{c-1},t_c]$, which are, respectively,
\begin{equation}\label{eq:nw_if_obsupdate_matrix}
\NWobsinfmat_{\ellc} = \sum_{v\in V_{\ellc}} \NWobsinfmat_{\ellc}^v
\end{equation}
and
\begin{equation}\label{eq:nw_if_obsupdate_vector}
\NWobsinfvec_{\ellc} = \sum_{v \in V_{\ellc}} \NWobsinfvec_{\ellc}^v.
\end{equation}



The state update is now just a case of adding the observation information in \cref{eq:nw_if_inf_obsmatrix,eq:nw_if_inf_obsvector} to the predicted state information in \cref{eq:nw_if_inf_matrix,eq:nw_if_inf_vector}:
\begin{equation}
\label{eq:nw_if_update}
\begin{split}
\NWinfmat_{\ellc|c} &= \NWinfmat_{\ellc|c-1} + \NWobsinfmat_{\ellc}, \\
\NWinfvec_{\ellc|c} &= \NWinfvec_{\ellc|c-1} + \NWobsinfvec_{\ellc}.
\end{split}
\end{equation}
Note that, in situations where no data is observed for a given segment, the information for that segment is zero, so there is no further change to the predicted state value. This could be useful at peak hour, for example, if the transition function predicts changes based on historical trends.


Finally, we back-transform the information into the state space,
\begin{equation}
\label{eq:nw_if_statespace}
\begin{split}
\hat\NWstate_{\ellc|c} &= \NWinfmat_{\ellc|c}^{-1} \NWinfvec_{\ellc|c}, \\
\NWstatevar_{\ellc|c} &= \NWinfmat_{\ellc|c}^{-1}.
\end{split}
\end{equation}

The primary constraint on the model is the dependence on $\NWvar_{\ell}$ and $\NWnoise_{\ell}$; however, before considering the estimation of these values, we apply the Kalman filter model to the simulated data in \cref{fig:nw_sim_data} for which the parameter values are known.


<<nw_simdata_fit,echo=FALSE,message=FALSE,warning=FALSE,fig.width=6,fig.height=2,fig.align="center",out.width=".8\\textwidth",fig.cap="Results of fitting the \\kf{} to the simulated data.",fig.subcap=c('\\kf{} estimate of the state mean (red line) and variance (shaded region) along with the true value (dashed black line).', 'Predictive distribution of average vehicle speed accounting for state uncertainty and between-vehicle uncertainty ($\\NWvar^2$). Observations represented by black points.'),fig.ncol=1,fig.sep=rep("\\\\", 4)>>=
source("scripts/sim_data.R")
library(tidyverse)
sim <- get_simulation(mu = 50, q = 0.002, phi = 0.8*3.6^2, e = 10, beta0 = 30)

t30 <- sim$t30
N <- nrow(length(sim$b))
M <- length(unique(t30))
kf.fit <-
    tibble(
        time = sort(unique(t30)),
        delta = c(0, diff(sort(unique(t30)))) * 60 * 60,
        beta = rep(NA_real_, (M)),
        beta_hat = rep(NA_real_, (M)),
        P = rep(NA_real_, (M)),
        P_hat = rep(NA_real_, (M)),
        B_hat = 1 / P_hat,
        b_hat = beta_hat / P_hat,
        B = 1 / P,
        b = beta / P
    )

kf.fit$beta[1] <- sim$truth$beta[1]
kf.fit$P[1] <- 20

q <- sim$pars$q
phi <- sim$pars$phi
mu <- sim$pars$mu + 10 / 3.6

# convert all data to information
kf.data <-
    tibble(
        time = t30,
        t = as.integer(as.factor(t30)),
        b = sim$b,
        E = 3.0
    ) %>% mutate(
        I = 1 / (E^2 + phi^2),
        i = b / (E^2 + phi^2)
    ) %>% arrange(t)

kf.fit <- kf.fit %>%
    left_join(
        kf.data %>% group_by(t) %>%
            summarize(time = first(time), Z = sum(I), z = sum(i)),
        by = "time"
    )

t0 <- proc.time()
for (i in 2:M) {
    # predict
    kf.fit$beta_hat[i] <- kf.fit$beta[i-1]
    kf.fit$P_hat[i] <- kf.fit$P[i-1] + (kf.fit$delta[i] * q)^2

    # update
    kf.fit$B_hat[i] <- 1 / kf.fit$P_hat[i]
    kf.fit$b_hat[i] <- kf.fit$beta_hat[i] / kf.fit$P_hat[i]
    kf.fit$B[i] <- kf.fit$B_hat[i] + kf.fit$Z[i]
    kf.fit$b[i] <- kf.fit$b_hat[i] + kf.fit$z[i]

    # untransform
    kf.fit$beta[i] <- kf.fit$b[i] / kf.fit$B[i]
    kf.fit$P[i] <- 1 / kf.fit$B[i]
}
time_kf <- proc.time () - t0

library(ggplot2)

truth <- tibble(time = sim$truth$t, b = sim$truth$b)
ggplot(kf.fit[-1,], aes(time)) +
    # geom_ribbon(aes(
    #         ymin = truncnorm::qtruncnorm(0.025, 0, mu, beta_hat, sqrt(P_hat)),
    #         ymax = truncnorm::qtruncnorm(0.975, 0, mu, beta_hat, sqrt(P_hat))
    #     ),
    #     fill = "blue", alpha = 0.2) +
    # geom_path(aes(y = beta_hat), col = "blue") +
    geom_ribbon(aes(
            ymin = truncnorm::qtruncnorm(0.025, 0, mu, beta, sqrt(P)),
            ymax = truncnorm::qtruncnorm(0.975, 0, mu, beta, sqrt(P))
        ),
        fill = "red", alpha = 0.2) +
    geom_path(aes(y = beta), col = "red") +
    geom_path(aes(y = b), data = truth, lty = 2) + #, colour = "limegreen") +
    theme_classic() +
    xlab("Time") + ylab("Speed (m/s)") +
    scale_y_continuous(
        sec.axis = sec_axis(
            ~.*3.6,
            name = "Speed (km/h)"
        ),
        limits = c(0, 60 / 3.6)
    )

ggplot(kf.fit, aes(time)) +
    geom_point(aes(y = b), data = kf.data) +
    geom_ribbon(aes(
            ymin = truncnorm::qtruncnorm(0.025, 0, mu, beta, sqrt(P) + phi),
            ymax = truncnorm::qtruncnorm(0.975, 0, mu, beta, sqrt(P) + phi)
        ),
        fill = "red", alpha = 0.2) +
    geom_path(aes(y = beta), col = "red") +
    theme_classic() +
    xlab("Time") + ylab("Travel time (seconds)") +
    scale_y_continuous(
        sec.axis = sec_axis(
            ~.*3.6,
            name = "Speed (km/h)"
        ),
        limits = c(0, 60 / 3.6)
    )

ci_cov <- kf.data %>%
    left_join(kf.fit %>% select(time, beta, P), by = "time") %>%
    mutate(
        pred_lower = truncnorm::qtruncnorm(0.025, 0, mu, beta, sqrt(P) + phi),
        pred_upper = truncnorm::qtruncnorm(0.975, 0, mu, beta, sqrt(P) + phi),
        in_ci = as.integer(pred_lower <= b & b <= pred_upper)
    ) %>%
    summarize(cov = mean(in_ci)) %>%
    pull(cov)
@

The \kf{} was fitted to the simulated data using the same values of $\NWnoise_\ell$ and $\NWvar_\ell$ used to generate the data, with the estimate of $\NWstate_{\ell,1:c}$ shown by the solid red line in \cref{fig:nw_simdata_fit-1} along with the associated uncertainty as estimated by $\NWstatevar_{\ell,1:c}$ (shaded region). A dashed black line represents the simulated true mean. We see that the 95\% credible region contains the true values of $\NWstate_{\ell,1:c}$. \Cref{fig:nw_simdata_fit-2} shows the posterior estimate of $\NWstate_{\ell,1:c}$ along with the posterior predictive distribution of $\NWobs_{\ellc}^m$; that is, using the 95\% region defined by the sum of $\NWstatevar_{\ell,1:c}$ and $\NWvar_\ell^2$, the latter of which is known for the simulation. Approximately \Sexpr{round(100*ci_cov, 1)}\% of the observations lie within the 95\% predictive region. Given the network parameters $\NWnoise_\ell$ and $\NWvar_\ell$ are known, the underlying network state can be recovered using a \kf{}.


\subsection{Limitations of the implementations}
\label{sec:kf-limits}

The main limitation of using the information filter is the need to calculate the inverse of the covariance matrix. If we want to improve the model by including segment interactions, the dimensionality of $\NWstatevar$ would quickly become too large to compute $\NWstatevar^{-1}$ easily. Thus, the method presented here is only appropriate for independent segments. Fortunately, however, using the \kf{} instead would not be too difficult a task, since most of the time, only one vehicle will pass through a segment during an iteration. In cases where there is more than one, the estimates and their errors could be combined using a sample mean and variance, for example.
