
\chapter{Arrival time prediction for journey planning}
\label{cha:etas}

Arrival time prediction is most often used to provide commuters with a countdown while they wait for their bus, and has been shown to reduce experienced wait time \citep{cn}. However, research as also shown that \gls{rti} allows passengers the ability to plan their arrival at a bus stop, resulting in shorter \emph{actual} wait times \citep{cn}. This demonstrates that, if reliable, passengers are likely to make use of \gls{rti} to better plan their commutes. In this chapter, we shift our focus from the probabilistic view of arrival time estimation in \cref{cha:prediction} to a practive one.


Accurately predicting the arrival time of a transit vehicle is a decidedly difficult problem. There are several known sources of variability---traffic lights and intermediate bus stops, for example---but also countless others which we cannot model. \citet{Mazloumi_2011} demonstrated the use of prediction intervals, but the focus was for operations management (TOM\footnote{confirm this}) rather than \gls{rti} for passengers. More recently, \citet{Fernandes_2018} investigated uncertainty displays using quantile dotplots, and found good evidence to suggest that commuters were able to make use of this additional information (TOM\footnote{rewrite this more accurately according to what the paper actually did}). We will examine the use of a single point estimate in an attempt to balance reliability and accuracy and compare this with the use of an interval estimate to convey uncertainty. Our results are based purely on outcome probabilities, however, and not passenger surveys.


Another important aspect of \gls{rti} is journey planning: given an origin and a destination, and optionally one or more constraints---arrive by a certain time, for example---what is the optimal route (or routes for journeys requiring mutliple \emph{legs}). \Citet{Berczi_2017} developed an approach to journey planning that uses a \emph{probabilistic model} of arrival times to decide between competing options. Since the initial selection of candidate options is a complicated topic (see \citet{Hame_2013a,Hame_2013b,Zheng_2016} for methods of doing so) we do not consider this problem in this work. Instead, we use our results to decide between pre-defined options.


Both the arrival time estimates (point and interval) and journey planning decisions use the arrival time distribution estimated in chapter 5. First, however, we need to express the distribution of arrival times in a form we can easily work with (and export from the real-time application). The first consideration is that \glspl{eta} are typically displayed as integers, so we need to decide how to round values. For example, 105~seconds is 1.75~minutes: should this be displayed as 2~minutes (standard rounding) or 1~minute (round down)?


We use Bayesian posterior predictive probabilities, and may want to estimate the median such that $\Pr{A \geq a} = 0.5$; however, if we round $a$ in the above example to 2 minutes, then the equality is incorrect: the probability that the actual arrival time $A$ is later than the estimated arrival time $a$ is \emph{less} than 0.5. Therefore, we find the maximum integer value of $a \in \{0, 1, 2, \ldots\}$ such that $\Pr{A \geq a} \geq 0.5$.


To compute the \gls{cdf} of integer-valued arrival times, we first convert each particle's arrival time $\Tarr\vi$ to minutes and round down, which is the equivalent of taking its modulus with 60:
\begin{equation}
\label{eq:particle_eta_modulus}
\breve\Tarr\vi = \Tarr\vi \mod 60.
\end{equation}
Next we tally the number of particles with each arrival times $a$ and calculate the probability of the bus arriving in the interval $[a,a+1)$:
\begin{equation}
\label{eq:pf_pdf_arrivaltime}
\Pr{A \in [a, a+1)} =
\frac{1}{N^\star} I_{\breve\Tarr\vi = a}
\end{equation}
where $I_{a=b}$, the indicator, is 1 if $a$ equals $b$, or zero otherwise. Computationally, this is significantly easier than computing quantiles, since the latter involves sorting the particles (see \cref{app:particle-summaries}), whereas tallying integers can be performed with a single, unsorted pass over the particles.


By using \cref{eq:pf_pdf_arrivaltime}, we can express the \gls{cdf} as
\begin{equation}
\label{eq:pf_pdf_arrivaltime}
\Pr{A < a} = \sum_{x=0}^{x=a-1} \Pr{A \in [x, x+1)}.
\end{equation}
\Cref{fig:eta_cdf} presents the \gls{cdf} for a single stop. The remainder of this chapter explores choices of summary statistics to convey this distribution to commuters.


<<eta_cdf,echo=FALSE,fig.width=8*.6,fig.height=2.5,out.width=".6\\textwidth",fig.cap="CDF of arrival time.",fig.align="center">>=
suppressPackageStartupMessages(library(tidyverse))
d <- tibble(
    t = 7:20,
    n = c(1, 0, 5, 10, 32, 62, 37, 30, 9, 7, 4, 2, 0, 1),
    q = cumsum(n / sum(n))
)

ggplot(d, aes(t, cumsum(n))) +
  geom_step() +
  theme_classic() +
  scale_x_continuous("Arrival time, a (minutes)") +
  scale_y_continuous(
    "# particles arriving within a min",
    sec.axis = sec_axis(~. / 200,
      name = "Pr(A < a)"
    )
  )

@



\input{DIRNAME/eta_estimates.tex}
\input{DIRNAME/eta_journey.tex}
