
\chapter{Commuters, ETAs, and uncertainty}
\label{cha:etas}

In the previous chapter, we estimated the predictive arrival time distribution. This was often summarized by summary statistics, such as its mean and uncertainty, as well as an 85\% predictive interval. This was, however, intended as a statistical measure of the distribution's validity. In this chapter, we discuss how the bus arrival time can be communicated to commuters such that the numbers they see are reliable and understandable.


The first problem we encounter is that, as already seen, predicting the arrival time of a transit vehicle accurately is a decidedly difficult problem. There are countable sources of unknown variability, and countless others which can (and do) affect them. Previous research has explored ways of communicating uncertainty to commuters.


We want to develop a simple point estimate that balances reliability and accuracy, as well as an interval estimate.


Additionally, we are interested in the \emph{journey planning} problem. Many commuters need to catch multiple services to reach their destination, and while Auckland Transport has attempted to make transfering simple, it is seldom the case, particularly when transfering from a high to a low frequency route. For example, take a journey from X to Y: first, you catch the 70 route with a 10~minute frequency, then transfer at Z to the FF route with a 30~minute frequency. Which 70 do you catch? Assuming the schedule is accurate, the shortest journey is NN minutes, while the longest is NN+30 minutes.


\input{DIRNAME/eta_point.tex}
\input{DIRNAME/eta_interval.tex}
\input{DIRNAME/eta_transfer.tex}


