
\chapter{Arrival time prediction for journey planning}
\label{cha:etas}

In the previous chapter, we estimated the predictive arrival time distribution using summary statistics, such as the mean, variance, and quantiles. These summaries were, however, intended as a statistical measure of the validity of the predictive distribution. In this chapter, we shift our focus to the application of arrival time prediction as part of real-time information for public transport users.

Accurately predicting the arrival time of a transit vehicle is a decidedly difficult problem. There are some known sources of variability, such as traffic lights and intermediate bus stops, but also countless others which we cannot model. \Cite{} used intervals to estimate, and had limited success? More recently, \cite{} investigated uncertainty displays, and found good evidence to suggest that commuters were able to make use of this additional information. We will examine the use of a single point estimate in an attempt to balance reliability and accuracy and compare this with the use of an interval estimate to convey uncertainty.

Another integral component of \gls{rti} is journey planning, whereby commuters can make decisions about their trip. A journey may consist of one or more \emph{legs}, each of which may be serviced by one or more different \emph{routes} (we will give examples of this in section 6.3). Passengers may have constraints on their journey---such as arriving before a specific tqime---or they may have to decide between two alternative routes.

Both the arrival time estimates (point and interval) and journey planning decisions use the arrival time distribution estimated in chapter 5. First, however, we need to express the distribution of arrival times in a form we can easily work with (and export from the real-time application).



\input{DIRNAME/eta_cdf.tex}
\input{DIRNAME/eta_estimates.tex}
\input{DIRNAME/eta_journey.tex}
