\subsection{Interval estimate}
\label{sec:etas-interval}


Deciding on a ``best'' single-value estimate of arrival time is exceedingly difficult given the amount of uncertainty involved. The best approach above is to use a small quantile, but this increases expected wait time given catching the bus (top-right of \cref{fig:eta_headway_results}). An alternative approach is to provide \emph{two} estimates---a lower and upper bound---that is to say, a \emph{prediction interval}. Such an interval should be both \emph{reliable} and \emph{useful} for commuters.

Reliability means that, if one arrives by the \emph{lower estimate}, there is only a small probability of missing the bus. The bus should also have a low chance of arriving after the \emph{upper estimate}, particularly when using the prediction to decide which bus to catch to get to a destination on time (more of this in \cref{sec:etas-journey-planning}).

Usefulness corresponds to the interval's width and expected wait time. These should both be minimised where possible, so for example, if a bus is 5~minutes away, providing a 30-minute interval should only be done if there is a valid reason to do so. If there is a layover between the bus and the passenger's stop, for example, the time range could very well be that large since the particles implement the layover behaviour discussed in \cref{sec:prediction_arrival_time}.




<<eta_ci_load,echo=FALSE,cache=TRUE>>=
suppressPackageStartupMessages({
  library(tidyverse)
  library(RSQLite)
  library(dbplyr)
  library(patchwork)
})


qfile <- "data/eta_ints_symmetric.rda"
if (file.exists(qfile)) {
  load(qfile)
} else {
  con <- dbConnect(SQLite(), "data/eta_quantiles.sqlite")
  etas <- con %>% tbl("etas")

  intx <- function(etas, p) {
    if (p <= 0 | p >= 1) stop("p should be between 0 and 1 (exclusive)")
    alpha <- 1 - p
    etas %>%
      group_by(trip_id, stop_sequence, timestamp) %>%
      select(trip_id, stop_sequence, timestamp, eta, quantile,
        gtfs_eta, time_until_arrival) %>%
      filter(quantile >= !!alpha / 2 & quantile <= 1 - !!alpha / 2) %>%
      collect() %>%
      summarize(
        pf_lower = min(eta, na.rm = TRUE),
        pf_upper = max(eta, na.rm = TRUE) + 1,
        gtfs = max(gtfs_eta, na.rm = TRUE),
        actual = max(time_until_arrival, na.rm = TRUE)
      ) %>%
      # collect() %>%
      ungroup() %>%
      filter(gtfs - actual > -60*60 & gtfs - actual < 2*60*60) %>%
      mutate(
        gtfs = gtfs %/% 60,
        actual = actual / 60,
        width = pf_upper - pf_lower
      )

  }
  if (!exists("int99")) int99 <- intx(etas, 0.99)
  if (!exists("int95")) int95 <- intx(etas, 0.95)
  if (!exists("int90")) int90 <- intx(etas, 0.90)
  if (!exists("int80")) int80 <- intx(etas, 0.80)

  dbDisconnect(con)

  save(int99, int95, int90, int80, file = qfile)
}
@


In this section, we consider symmetric prediction intervals of the form $(\Teta_{\alpha/2}, \Teta_{1-\alpha/2})$ where $\alpha \in (0,1)$ gives a $100(1-\alpha)$\% interval. Note that although these intervals are symmetric in probability, they are most often asymmetric on the arrival time scale, particularly when the bus is near and the distribution is right-skewed, as shown in \cref{fig:eta_dist_skew}. In contrast, a Kalman filter implementation assumes Gaussian errors, so a symmetric interval is also symmetric around the mean as shown in, often leading to incorrect intervals (potentially even an \gls{eta} below zero).


<<eta_dist_skew,echo=FALSE,cache=TRUE,fig.width=8,fig.height=3,out.width="\\textwidth",fig.align="center",fig.cap="Symmetry of arrival time intervals. Symmetric intervals on the probabilty scale map to asymmetric under the particle filter (left), and symmetric intervals under the Kalman filter (right).">>=

suppressPackageStartupMessages(library(tidyverse))

mean <- 10
log_sd <- log(2)
sd <- 6
pbase <- tibble(x = seq(0, 30, by = 1)) %>%
  mutate(
    pf = plnorm(x, log(mean), log_sd),
    kf = pnorm(x, mean, sd)
  ) %>%
  ggplot(aes(x)) +
    geom_segment(aes(x = 0, xend = 10, y = 0.5, yend = 0.5), lty = 2) +
    theme_classic() +
    xlab("ETA (minutes)") +
    ylim(0, 1)

library(patchwork)
PF1 <- floor(qlnorm(0.1, log(mean), log_sd))
PF1x <- plnorm(PF1, log(mean), log_sd)
PF5 <- 10
PF9 <- floor(qlnorm(0.9, log(mean), log_sd))
PF9x <- plnorm(PF9, log(mean), log_sd)

p_pf <- pbase +
  geom_step(aes(y = pf)) +
  geom_segment(
    aes(x = PF1, xend = PF1, y = 0, yend = PF1x),
    lty = 3,
    lwd = 0.5
  ) +
  geom_segment(
    aes(x = PF5, xend = PF5, y = 0, yend = 0.5),
    lty = 2,
    lwd = 0.5
  ) +
  geom_segment(
    aes(x = PF9, xend = PF9, y = 0, yend = PF9x),
    lty = 3,
    lwd = 0.5
  ) +
  geom_segment(
    aes(x = 0, xend = PF1, y = PF1x, yend = PF1x),
    lty = 2,
    lwd = 0.5
  ) +
  geom_segment(
    aes(x = 0, xend = PF9, y = PF9x, yend = 0.9),
    lty = 2,
    lwd = 0.5
  ) +
  ylab("Particle filter CDF")
KF1 <- qnorm(0.1, mean, sd)
KF5 <- qnorm(0.5, mean, sd)
KF9 <- qnorm(0.9, mean, sd)
p_kf <- pbase +
  geom_path(aes(y = kf)) +
  geom_segment(aes(x = KF1, xend = KF1, y = 0, yend = 0.1), lty = 3, lwd = 0.5) +
  geom_segment(aes(x = KF5, xend = KF5, y = 0, yend = 0.5), lty = 2, lwd = 0.5) +
  geom_segment(aes(x = KF9, xend = KF9, y = 0, yend = 0.9), lty = 3, lwd = 0.5) +
  geom_segment(aes(x = 0, xend = KF1, y = 0.1, yend = 0.1), lty = 2, lwd = 0.5) +
  geom_segment(aes(x = 0, xend = KF9, y = 0.9, yend = 0.9), lty = 2, lwd = 0.5) +
  ylab("Kalman filter CDF")

p_pf + p_kf

@


<<eta_cis,echo=FALSE,cache=TRUE,dependson="eta_ci_load",fig.width=8,fig.height=2.5,out.width="\\textwidth",fig.align="center",fig.cap="ETA CIs">>=
# coverage prob
offpeak_times <- paste(
  format(as.POSIXct(int99$timestamp[1], origin = "1970-01-01"), "%Y-%m-%d"),
  c("09:30:00", "14:30:00")
) %>% as.POSIXct() %>% as.integer()

d_file <- "data/d_cis.rda"
if (file.exists(d_file)) {
  load(d_file)
} else {
  smry <- function(data, expr, cond = TRUE) {
    expr <- enquo(expr)
    cond <- enquo(cond)
    data %>% filter(!!cond) %>% summarize(mean = !!expr) %>% pull(mean)
  }

  cov_all <- sapply(list(int99, int95, int90, int80), smry,
    expr = mean(actual >= pf_lower & actual <= pf_upper)
  )
  cov_offpeak <- sapply(list(int99, int95, int90, int80), smry,
    expr = mean(actual >= pf_lower & actual <= pf_upper),
    cond = between(timestamp, offpeak_times[1], offpeak_times[2])
  )

  pbefore_all <- sapply(list(int99, int95, int90, int80), smry,
    expr = mean(actual < pf_lower)
  )
  pbefore_offpeak <- sapply(list(int99, int95, int90, int80), smry,
    expr = mean(actual < pf_lower),
    cond = between(timestamp, offpeak_times[1], offpeak_times[2])
  )

  len_all <- sapply(list(int99, int95, int90, int80), smry,
    expr = mean(pf_upper - pf_lower)
  )
  len_offpeak <- sapply(list(int99, int95, int90, int80), smry,
    expr = mean(pf_upper - pf_lower),
    cond = between(timestamp, offpeak_times[1], offpeak_times[2])
  )

  d <- tibble(
    p = c(99, 95, 90, 80),
    alpha = 1 - (p / 100),
    cov = cov_all,
    pbefore = pbefore_all,
    len = len_all,
    cov_offpeak = cov_offpeak,
    pbefore_offpeak = pbefore_offpeak,
    len_offpeak = len_offpeak
  )
  save(d, file = d_file)
}

p1 <- ggplot(d, aes(p, 100 * cov)) +
  #geom_path(aes(colour = "All day")) +
  geom_path(aes(y = 100 * cov_offpeak)) +
  geom_path(aes(y = p), lty = 3) +
  scale_y_continuous("Observed coverage (%)") +
  scale_x_continuous("Nominal coverage (%)")
p2 <- ggplot(d, aes(100 * alpha / 2, 100 * pbefore)) +
  #geom_path(aes(colour = "All day")) +
  geom_path(aes(y = 100 * pbefore_offpeak)) +
  geom_path(aes(y = 100 * alpha / 2), lty = 3) +
  scale_y_continuous("Observed Pr(miss) (%)") +
  scale_x_continuous("Nominal Pr(miss) (%)")
p3 <- ggplot(d, aes(p, len)) +
  #geom_path(aes(colour = "All day")) +
  geom_path(aes(y = len_offpeak)) +
  scale_y_continuous("Average width (minutes)") +
  scale_x_continuous("Nominal coverage (%)")


p1 + p2 + p3 + plot_layout(guides = "collect") &
  theme_classic()

@



We computed intervals for $\alpha \in \{0.01, 0.05, 0.1, 0.2\}$, and for each evaluated the observed coverage, the proportion of times that the bus arrived before the lower bound, and the average interval width (in minutes). \Cref{fig:eta_cis} shows that the observed coverage drops slightly as the interval width increases (smaller $\alpha$) and that the probability of the bus arriving before the lower bound is higher than expected. This may indicate that not enough uncertainty is being incorporated, but could also be a side effect of the round-down nature of the \gls{cdf} quantiles. Interval width increases with coverage probability, demonstrating the trade-off between reliability and usefulness.


Other variables---time until arrival, time of day, or stop sequence---are not considered here as in the previous chapter since the results are much the same. However, if desired, such relationships could be explored to choose the best point or interval estimate under any given situation. The goal of this section was to demonstrate that reliability and usefulness can be improved upon by using prediction intervals.
