
\chapter{Modelling transit vehicles}
\label{cha:vehicle_model}

As vehicles travel along their respective routes, they report---in real-time---their geo\-graphical position as \gls{gps} coordinates. While these observations of location can be useful on their own, they also allow the inference of \emph{vehicle speed} which we cannot observe directly.\footnote{At least, not without being on the bus or standing on the roadside with a speed radar.} These speeds can then be mapped to physical road segments and used (in \cref{cha:network_model}) to update the network state.

Transit vehicles come in a variety of forms such as trains, trams, and buses. The last of these is the most notable for us since they are most affected by external factors, such as traffic congestion, and are therefore harder to predict. It is for this reason that we have used buses to develop the model presented in this chapter, which explores the following behaviours:
\begin{itemize}
\item general travel along a known path (including acceleration and deceleration);
\item bus stops, at which the bus may (or may not) stop;
\item intersections (both controlled and uncontrolled) which may (or may not) temporarily halt a bus; and
\item driver behaviour (this mostly comes under vehicle speed but is more significant in modelling buses versus trains).
\end{itemize}


<<vobs_multimode,echo=FALSE,fig.width=8,fig.height=4,out.width="\\textwidth",fig.align="center",fig.cap="Uncertainty in whether or not a bus stops can lead to multimodality in its speed dsitribution. Top: observations (points) with possible trajectories which fit the data. The horizontal dashed line represents the location of the stop, and the vertical dotted line indicates the time point at which we wish to estimate vehicle speed. Bottom: estimated speed distribution at the indicated time (dotted vertical line top graph).",fig.scap="Demonstration of multimodality in vehicle state">>=
suppressPackageStartupMessages(library(tidyverse))
library(patchwork)
vd <- tibble(
    id = paste("Vehicle", c("A", "A", "A", "A", "B", "B", "B", "C", "C", "C")),
    t  = c(0, 30, 50, 90,  0, 50, 90,  0, 30, 90),
    d  = c(0, 10, 10, 22,  0, 10, 20,  0, 10, 20) * 50
)

p1 <- ggplot(vd, aes(t, d, colour = id)) +
    geom_hline(yintercept = 500, lty = 2, colour = "#999999") +
    geom_point() +
    facet_grid(~id) +
    scale_x_continuous(
        "Time (seconds)",
        breaks = c(0, 30, 60, 90)
    ) +
    scale_y_continuous(
        "Distance (meters)"
    ) +
    theme_classic() +
    theme(strip.background = element_blank(), legend.position = "none")

# trajectories
TA <- c(0, 3  , 27  , 30, 50, 53  , 87  , 90)
DA <- c(0, 0.1,  9.9, 10, 10, 10.1, 21.9, 22) * 50

# Vehicle B, with stop
TB1 <- c(0, 3  , 37  , 40, 47, 50  , 87  , 90)
DB1 <- c(0, 0.1,  9.9, 10, 10, 10.1, 19.9, 20) * 50
# Vehicle B, without stop
TB2 <- c(0, 3  , 50, 87  , 90)
DB2 <- c(0, 0.1, 10, 19.9, 20) * 50

# plot(TB1, DB1)
# lines(spline(TB1, DB1, n = 101, method = "hyman"))
# lines(spline(TB2, DB2, n = 101, method = "hyman"))

# Vehicle C, with stop
TC1 <- c(0, 3  , 27  , 30, 37, 40  , 87  , 90)
DC1 <- c(0, 0.1,  9.9, 10, 10, 10.1, 19.9, 20) * 50
# Vehicle C, without stop
TC2 <- c(0, 3  , 30, 87  , 90)
DC2 <- c(0, 0.1, 10, 19.9, 20) * 50

# plot(TC1, DC1)
# lines(spline(TC1, DC1, n = 101, method = "hyman"))
# lines(spline(TC2, DC2, n = 101, method = "hyman"))

vdt <- rbind(
    cbind(1, 1, TA, DA),
    cbind(2, 1, TB1, DB1),
    cbind(2, 0, TB2, DB2),
    cbind(3, 1, TC1, DC1),
    cbind(3, 0, TC2, DC2)
)
colnames(vdt) <- c("id", "stop", "t", "d")
vdt <- vdt %>% as_tibble %>%
    mutate(
        id = factor(id, labels = c("Vehicle A", "Vehicle B", "Vehicle C")),
        id = as.character(id)
    ) %>%
    group_by(id, stop) %>%
    group_modify(~ {
        spline(.x$t, .x$d, n = 91, method = "hyman") %>% as_tibble %>%
            rename(t = x, d = y) %>%
            mutate(
                speed = c(0, diff(d) / diff(t))
            )
    }) %>%
    ungroup()

p1 <- p1 +
    geom_path(aes(group = stop), data = vdt) +
    geom_vline(aes(xintercept = xx),
        data = tibble(id = unique(vd$id), xx = c(70, 30, 60)),
        lty = 3,
        colour = "orangered"
    )

dmn <- function(x, means, sd = 3) {
    n <- length(means)
    sapply(means, function(mu) {
        dnorm(x, mu, sd) / n
    }) %>% rowSums()
}
p2 <- bind_rows(
    vdt %>% filter(id == "Vehicle A" & t == 70),
    vdt %>% filter(id == "Vehicle B" & t == 20),
    vdt %>% filter(id == "Vehicle C" & t == 60)
) %>%
    select(id, speed) %>%
    group_by(id) %>%
    group_modify(~ {
        tibble(x = seq(0, 30, by = 0.1)) %>%
            mutate(y = dmn(x, means = .x$speed, sd = 1))
    }) %>%
    ggplot(aes(x * 3.6, y)) +
        geom_path() +
        facet_grid(~id, scales = "free_x") +
        theme_classic() +
        theme(strip.background = element_blank(), legend.position = "none") +
        xlab("Speed (km/h)") +
        ylab("Density")


p1 / p2
@


It is evident from the behaviours listed above (described in further detail in \cref{sec:vehicle_model}) that there are many factors involved in determining a bus's trajectory. Many of these factors, such as speed, are unmeasurable (but can be estimated), while others are often unknowable. An example of the latter is whether or not the bus stopped at a bus stop. \Cref{fig:vobs_multimode} shows a series of \emph{distance} observations\footnote{This is just an example to demonstrate the issue at hand.} for three buses passing a stop:
\begin{itemize}
\item bus A stops and reports both its arrival and departure times;
\item bus B stops, but only reports its departure time;\footnote{This can happen if the arrival bservation is ``lost'' or overwritten by the departure time within the \gls{gtfs} update interval}
\item bus C does not stop and reports a departure time as it passes the stop.
\end{itemize}
Overlaid on the observations are possible trajectory curves for each vehicle: for bus A, there is only one since we observe both the vehicle's arrival and departure. However, B and C each have two potential paths: one in which the vehicle stops, and another in which it does not. The main point is that \emph{we cannot know which is true}. This scenario is an example of \emph{multimodality} in the vehicle's state. In the lower half of \cref{fig:vobs_multimode} are the possible distributions of the vehicles' speeds at the time marked with a dotted vertical line above. For bus A, the distribution is \emph{unimodal}, which satisfies the assumptions of many estimation methods (such as the Kalman filter, \cref{sec:kf}). For buses B and C, however, the speed state is \emph{bimodal}, so the Kalman filter would no longer be an appropriate choice for these data. This multimodality was one of our main reasons for choosing a particle filter to implement our vehicle model.

Once the vehicle's state has been estimated, we can make inferences about the average speed along a given road segment, covered in \cref{sec:vehicle_speeds}. This includes a simulation comparing the variant models introduced in \cref{sec:vehicle_model}, and showing the effectivness of our approach with simulated data. We conclude this chapter with a discussion of the real-time implementation of the model (\cref{sec:particle-filter}), including the process of parameter estimation for the various model parameters, and details of some of the difficulties we experienced modelling these data.



\input{DIRNAME/vehicle_model.tex}
\input{DIRNAME/vehicle_model_predict.tex}
\input{DIRNAME/vehicle_likelihood.tex}

\input{DIRNAME/vehicle_travel_times.tex}

\input{DIRNAME/vehicle_implementation.tex}
