
\chapter{Modelling a transit vehicle}
\label{cha:vehicle_model}

The real-time position data of vehicles is only a small piece of the information required to model network travel times. The primary purpose of this section is to develop a model that can interpolate the trajectory of a vehicle between observations, thus providing estimates of the time taken to travel along road segments. These travel times need to account for any intermediate bus stops and, ideally, any intersections along the route.


In this chapter, we develop a model of the observed data $\Vobs$ for each vehicle, using the GTFS network developed in \cref{sec:route-segments}. We have chosen to implement it in real-time using a particle filter, which allows much more flexibility in the model, which is detailed in \cref{sec:vehicle_model}. The main goal of this chapter is to use the vehicle model to estimate vehicle travel times along road segments in the network, so the model comparisons in \cref{sec:vehicle_travel_times} use travel time estimation as the selection criteria. The design and implementation of the particle filter are discussed later in \cref{sec:particle-filter}.



\input{DIRNAME/vehicle_model.tex}
\input{DIRNAME/vehicle_likelihood.tex}

\input{DIRNAME/vehicle_travel_times.tex}

\input{DIRNAME/vehicle_implementation.tex}

