\subsection{C++ particulars}
\label{sec:pf_implementation}

The general construction of the particle filter is straightforward and involves creating \class{Vehicle} and \class{Particle} objects (as well as the \gls{gtfs} objects described in \cref{sec:gtfs}). The \class{Vehicle} objects are stored within an \verb+std::unordered_map+ using their \gls{gtfs} \verb+vehicle_id+ as the key.

When a vehicle is first observed, a new \class{Vehicle} is created and inserted into the map. Then its state is initialised by creating a vector of $\Np$ \class{Particle} objects, each of which is assigned a speed between 0 and 30 m/s, and a distance based on the observation: for GPS observations, map matching is used to determine the approximate location, around which the particles are scattered. In situations where there are multiple candidate locations, particles are distributed uniformly between the minimum and maximum likely distances. For trip updates, the particles are placed at the appropriate stop. When new data for an existing vehicle is observed, the \class{Vehicle}'s relevant properties are updated (such as position and timestamp). Then each \class{Particle} is mutated using the transition function from \cref{sec:vehicle_model} and reweighted according to the likelihood function (\cref{sec:pf-likelihood}). If the effective sample size drops below the threshold $\Nthres=\frac{\Np}{4}$, the state is resampled with replacement and particle weights reset to $\frac{1}{\Np}$. See \cref{app:particle-resampling} for details on particle resampling.

Since the vehicles are modelled independently, and they only need to read from the \gls{gtfs} object (not modify it) the vehicle update step is easily parallelised to use $\tilde M$~cores using the \prog{OpenMP} library \citep{OMP}. This enables up to an $\tilde M$-fold increase in the speed of this step.

Once the update is complete, the segment index of all particles is obtained, and the \emph{minimum} is used as the vehicle's \emph{current segment}. If this is greater than it was at the end of the previous iteration, the average speed along all intermediate segments is computed by using \verb+std::accumulate+,
\begin{lstlisting}
double avg_speed = std::accumulate(state.begin (), state.end (), 0.0,
  [](double x, Particle& p) {
    return x + p.weight () * p.segment_speed.at (seg_index);
  });
\end{lstlisting}\pagebreak
along with the variance,
\begin{lstlisting}
double var_speed = std::accumulate(state.begin (), state.end (), 0.0,
  [&avg_speed](double x, Particle& p) {
    return x + p.weight () *
      pow (p.segment_speed.at (seg_index) - avg_speed, 2.0);
  });
\end{lstlisting}
These observations are then passed to the relevant \class{Segment} object which contains a vector of new data (used in chapter 4). The \class{Vehicle} object contains a pointer to its \class{Trip}, which has a list of \class{Segment} objects:\footnote{Note that we must still ensure each pointer exists before proceeding, as mentioned in \cref{sec:rt-implementation}.}
\begin{lstlisting}
trip ()->segments ().at (seg_index)->push_data (avg_speed, var_speed);
\end{lstlisting}

At this point, we have completed the modelling of the vehicle's state and obtained estimates of any available road speed information.
