\section{Implementing the \rt{} \pf{}}
\label{sec:particle-filter}


The next major step in this work was to implement the model in real-time using C++. Our implementation involves a single call from the R package \verb+transitr+ which commences an infinite loop within C++ which
\begin{enumerate}
\item fetches the lastest observations,
\item attaches them to an existing vehicle, or creates a new one,
\item updates or initialises vehicle states using the particle filter model described in \cref{sec:vehicle_model}, and
\item estimates average road speeds as vehicles traverse the network as described in \cref{sec:vehicle_speeds},
\end{enumerate}
as displayed in \cref{fig:program_flow}. During the process of coding up our implementation (\cref{sec:pf_implementation}), we inevitably ran into issues, some of which are related to computational complexity, while others are due to imperfections with the data (see \cref{sec:pf_issues}). Once the implementation was complete, we needed to estimate the parameters (such as system noise and measurement error) for the model. We describe this process in \cref{sec:pf_params}, along with some performance testing results for real data.




\input{DIRNAME/pf_computation.tex}
\input{DIRNAME/pf_issues.tex}
\input{DIRNAME/parameter_selection.tex}
