\Sexpr{set_parent("main.Rnw")}

\section{Segmentation of routes}
\label{sec:route-segments}

From the literature we've seen that combining data from
multiple sources (i.e., different routes along the same road)
has (generally) improved arrival time estimation/reliability.
However, in these, the aggregation was seemingly manually done using
\emph{a priori} known commonoalities,
such as trips converging in the city \citep{Yu_2011}.
We would prefer a more generalised approach
in which only the raw \gls{gtfs} data is used to construct
a \emph{transit network} where every route can be
segmented into distinct road segments,
each of which corresponds to a unique, physical (section of) road.
Ideally, no road segments would overlap.


The most obvious feature to use in segmentation would be road intersections,
as well as bus stops.
For the former,
we simply state that any two routes that do converge
will do so at a physical intersection and follow the same path
until the diverge at another intersection.
Alternatively, one of the routes may begin or terminate
between intersections at a bus stop.
