
\chapter{Predicting arrival time}
\label{cha:prediction}

\noindent\fbox{%
\parbox{\textwidth}{%
\begin{itemize}
\item various methods of prediction arrival time
\item using Gaussian state estimates, expectation rules, etc
\item \pf{} estimate, mathematically simpler, but computationally hard
\item those two in separate sections (5.2.1 and 5.2.2, respectively)
\item in both cases, however, we need link travel times
    and the covariance matrices between them -> 5.1
\item a final section, 5.3, on which method is best
    (perhaps a simulation study to compare results: ETAs + timings)
\end{itemize}
}%
}
\vspace{1em}


Predicting the arrival time of a transit vehicle at a stop
is the primary purpose of the current work.
In \cref{cha:vehicle_model} we developed a model
which allows us to estimate the state of a vehicle
in order to determine the \rt{} state of the road network;
that is, travel times along roads.
In \cref{cha:network_model} we used this \rt{} information
to update the state of the network to incorporate these noisy estimates,
giving us our best guess as to the average travel time
of transit vehicles along each road within the road network.


In this chapter,
we take the estimated network state,
along with the vehicle state where available,
to predict the arrival time of all buses at all stops,
for every scheduled trip.
To do this,
we first extract the necessary information from the network state,
and combine it to obtain an estimate of the
travel time between each stop along the route.
By adding these together,
along with their associated uncertainties,
we can obtain a distribution of the arrival time
at each stop along the route.


Arrival time predictions for stops along a particular route
require three things:
\begin{enumerate}
\item knowledge of the vehicle's current state, $\Vstate_k$;
\item current and short-term forecasts of travel time between stops,
    which we will refer to as \emph{link times},
    $\Linktt$; and
\item estimates of dwell time at stops, $\TTdwell$.
\end{enumerate}
Estimation of each of these will be discussed in \cref{sec:trip_state}.
Note that for the remainder of this section,
we speak of each route independently of all others,
and do not include any route-specific subscripts
to avoid complicating notation.

Once these parameters have been estimated,
arrival times can be predicted using them.
There are several methods of doing so,
which we will discuss in \cref{sec:trip_etas}.
Finally, the results from these methods will be compared
and discussed in \cref{sec:trip_results}.


\input{DIRNAME/trip_state.tex}
\input{DIRNAME/trip_etas.tex}
\input{DIRNAME/trip_results.tex}


% \input{DIRNAME/travel_times.tex}



\vspace{2em}
