\chapter{Predicting arrival time}
\label{cha:prediction}


Over the last three chapters, we have discussed the structure of transit data, the construction of a ``transit network'', how to model a transit vehicle in real-time to estimate road speeds, and how to summarise the real-time network state using these estimates. All of the above with one single goal: to predict the arrival time of transit vehicles at bus stops, with improved accuracy and reliability than existing methods. Yet, while we may have all of the pieces, we still need to put them together, and the clock is still ticking---the \glspl{eta} still need to be estimated and distributed before our passengers can make use of them.

In \cref{cha:vehicle_model} we estimated the state of a vehicle; in \cref{cha:network_model}, the state of a road. In this chapter, we shift our focus to estimate \emph{trip state}, which combines all of the information we have gained thus far. From this trip state, we estimate arrival times at stops by combining it with the network state. The first step, therefore, is to estimate trip state based on the \gls{gtfs} schedule and vehicle states from \cref{cha:vehicle_model}.

Once we have estimated trip states (\cref{sec:trip_state}) we obtain a predicted \emph{link travel time} vector $\Linktt_\mathcal{T}$ which consists of the estimated travel time of the vehicle between upcoming stops (\cref{sec:trip_state_link}). Then arrival times are estimated by summing the travel times and accounting for the dwell time at stops (\cref{sec:trip_state_dwell}) (It is unsure if the current paragraph is necessary or now superfluous).

In the remainder of this chapter, we present a selection of models---two which use the real-time vehicle and network states, and two simple methods for comparison, including the currently deployed method in Auckland. Having presented the four forecasting methods in \cref{sec:prediction_arrival_time}, we present the results for a full day of observations and compare the methods (\cref{sec:prediction_model_comparison}). Finally, we look at the real-time implementation and performance results in \cref{sec:prediction_performance} to assess the practicality of our proposed method. Note that all values discussed in this chapter are for statistical analysis of the methods; in \cref{cha:etas}, we explore values to use as real-time information for passengers.



\input{DIRNAME/trip_state.tex}
\input{DIRNAME/arrival_time.tex}
\input{DIRNAME/model_comparison.tex}
\input{DIRNAME/performance.tex}

