\chapter{Predicting arrival time}
\label{cha:prediction}

Over the last three chapters, we have discussed the structure of transit data and the construction of a ``transit network'', how to model a transit vehicle in real-time efficiently while ensuring we can estimate the desired quantities---travel times---and how we make use of these estimates to summarise the real-time state of the aforementioned transit network. All of this has been completed in order to do one thing: to predict---with some level of accuracy and, more importantly, reliability---the arrival time of a transit vehicle at a bus stop. Yet, while we may have all of the pieces, we still need to put them together, and the clock is still ticking---the \glspl{eta} still need to be estimated and distributed before our passengers can make use of them.

In \cref{cha:vehicle_model} we estimated the state of a vehicle; in \cref{cha:network_model}, the state of a road. In this chapter, we shift our focus to estimate \emph{trip state}, which combines all of the information we have gained thus far. From this trip state, we estimate arrival times at stops by combining it with the network state. The first step, therefore, is to estimate trip state based on the \gls{gtfs} schedule and vehicle states from \cref{cha:vehicle_model}.

Once we have estimated trip states (\cref{sec:trip_state}) we obtain a predicted \emph{link travel time} vector $\Linktt_\mathcal{T}$ which consists of the estimated travel time of the vehicle between upcoming stops (\cref{sec:trip_state_link}). Then arrival times are estimated by summing the travel times and accounting for the dwell time at stops (\cref{sec:trip_state_dwell}).


One issue we encountered is that various prediction models have different reliability at certain time points. For example, at the beginning of the route, the most reliable model is to simply use the historical delay distribution to estimate arrival time, while once the bus is closer to the stop, the particle and schedule delay models are favoured. The historical and particle models both make esimates with associated uncertainties, which makes it possible to quantify which may be the better option; however, the schedule plus delay estimator (used by \gls{AT} currently) does not.


The issues:
\begin{itemize}
\item estimating ETAs with PF is intensive, so we use a subset (100 or so) particles to get a point estimate and basic uncertainty estimate
\item no uncertainty with schedule + delay predictor
\end{itemize}


This chapter:
\begin{itemize}
\item figuring out the trip state
\item predicting arrival time given trip state
    \begin{itemize}
    \item particle filter
    \item normal approx
    \item historical delays
    \item schedule + delay (AT) (+ how to estimate uncertainty?)
    \end{itemize}
\item combining into a single prediction with uncertainty
\item + results/simulation?
\item performance results
\end{itemize}



% \noindent\fbox{%
% \parbox{\textwidth}{%
% \begin{itemize}
% \item various methods of prediction arrival time
% \item using Gaussian state estimates, expectation rules, etc
% \item \pf{} estimate, mathematically simpler, but computationally hard
% \item those two in separate sections (5.2.1 and 5.2.2, respectively)
% \item in both cases, however, we need link travel times
%     and the covariance matrices between them -> 5.1
% \item a final section, 5.3, on which method is best
%     (perhaps a simulation study to compare results: ETAs + timings)
% \end{itemize}
% }%
% }
% \vspace{1em}


% Predicting the arrival time of a transit vehicle at a stop
% is the primary purpose of the current work.
% In \cref{cha:vehicle_model} we developed a model
% which allows us to estimate the state of a vehicle
% in order to determine the \rt{} state of the road network;
% that is, travel times along roads.
% In \cref{cha:network_model} we used this \rt{} information
% to update the state of the network to incorporate these noisy estimates,
% giving us our best guess as to the average travel time
% of transit vehicles along each road within the road network.


% In this chapter,
% we take the estimated network state,
% along with the vehicle state where available,
% to predict the arrival time of all buses at all stops,
% for every scheduled trip.
% To do this,
% we first extract the necessary information from the network state,
% and combine it to obtain an estimate of the
% travel time between each stop along the route.
% By adding these together,
% along with their associated uncertainties,
% we can obtain a distribution of the arrival time
% at each stop along the route.


% Arrival time predictions for stops along a particular route
% require three things:
% \begin{enumerate}
% \item knowledge of the vehicle's current state, $\Vstate_k$;
% \item current and short-term forecasts of travel time between stops,
%     which we will refer to as \emph{link times},
%     $\Linktt$; and
% \item estimates of dwell time at stops, $\TTdwell$.
% \end{enumerate}
% Estimation of each of these will be discussed in \cref{sec:trip_state}.
% Note that for the remainder of this section,
% we speak of each route independently of all others,
% and do not include any route-specific subscripts
% to avoid complicating notation.

% Once these parameters have been estimated,
% arrival times can be predicted using them.
% There are several methods of doing so,
% which we will discuss in \cref{sec:trip_etas}.
% Finally, the results from these methods will be compared
% and discussed in \cref{sec:trip_results}.


\input{DIRNAME/trip_state.tex}
\input{DIRNAME/arrival_time.tex}
\input{DIRNAME/model_comparison.tex}

% \input{DIRNAME/trip_state_link.tex}
% \input{DIRNAME/trip_state_dwell.tex}
% \input{DIRNAME/simulation.tex}
% \input{DIRNAME/trip_etas.tex}
% \input{DIRNAME/trip_results.tex}
% \input{DIRNAME/travel_times.tex}
