\section{Comparing models}
\label{eq:prediction_model_comparison}

We now have four models to evaluate: two use the road network state, one uses historical data, and one uses only the schedule and current delay, which is the prediction method currently deployed by \gls{at}. To compare them, we implmented the first two in the application and, using a single day of data, run the program, recording all arrival time estimates (both using the particle filter and normal approximation). We could then use the actual (reported) arrival times to compute the accuracy of each estimator. For the historical data, we simply compare the mean with the actual arrival time. The most complicated method was to use the schedule delay, which required computing actual delays at each arrival or departure observation, and computing arrival times for upcoming stops. Again, an error could then be computed to compare.


The comparison criteria used is the \emph{residual mean squared error}, as is commonly used for model checking. This is the mean squared difference (in seconds) between the predicted arrival time and the actual arrival time. Of course, since predictions change over time, we also compare against \emph{time until (actual) arrival}, which allows us to compare the models at different time points.


Another criteria we are interested in is the \emph{coverage of the prediction interval}, which is only available for our models. In each, we construct a 95\% credible prediction interval: for the particle filter, this is achieved by sorting the particles in order of arrival time, and then taking the $\lfloor q_\text{lower} N^\star\rfloor^{\text{th}}$ particle as the lower bound, and the $\lceil q_{\text{upper}} N^\star\rceil^{\text{th}}$ particle as the upper bound. For a symetric interval, we used $q_\text{lower} = 0.025$ and $q_\text{upper} = 0.975$. For the normal approximation, the quantile are easily obtained using the inverse \gls{cdf}. Similarly, the historical mean and variance can be used to estimate the quantiles for the historical based approach.


The results are shown in ...

Our first main observation is that our particle filter estimates ofter underestimate the arrival time. That is, they are assuming \emph{faster} vehicle speeds than truly occur. In contrast, the \gls{gtfs} predictions (schedule + delay) tend to be better, but only because the bus attempts to keep to schedule in many situations. Our method outperforms in situations where there are fewer stops, such as in express routes (figure ...).

<<model_colours,echo=FALSE,cache=TRUE>>=
pal <- RColorBrewer::brewer.pal(4, "Set1")
names(pal) <- c("pf", "normal", "historical", "gtfs")
@

<<model_results_load,echo=FALSE,message=FALSE,warning=FALSE,cache=TRUE,cache.lazy=FALSE>>=
suppressPackageStartupMessages({
    library(tidyverse)
})
eta_files <- list.files("data", pattern = "eta_results.\\.rda", full.names = TRUE)
eta_results_all <-
    do.call(bind_rows,
        lapply(eta_files, function(f) {
            load(f)
            etai
        })
    ) %>% mutate(
        hist_error = historical_mean - time_until_arrival,
        hist_ci = as.integer(
            historical_lower <= time_until_arrival &
            time_until_arrival <= historical_upper
        )
    ) %>%
    ungroup()

routes_to_keep <-
c("1", "101", "105", "106", "110", "111", "112", "114", "120",
"126", "131", "132", "133", "134", "138", "141", "142", "143",
"146", "14T", "14W", "152", "154", "161", "162", "170", "172",
"18", "186", "191", "195", "2", "20", "22A", "22N", "22R", "24B",
"24R", "25B", "25L", "27H", "27T", "27W", "295", "298", "30",
"309", "31", "313", "314", "32", "321", "323", "324", "325",
"326", "33", "35", "351", "352", "353", "355", "361", "362",
"365", "366", "371", "372", "373", "376", "377", "378", "380",
"391", "392", "393", "650", "66", "670", "68", "711", "712",
"714", "72C", "72M", "72X", "734", "735", "739", "743", "744",
"747", "75", "751", "755", "762", "774", "781", "782", "783",
"801", "814", "82", "83", "843", "845", "856", "861", "865",
"871", "883", "884", "885", "889", "901", "906", "907", "917",
"923", "924", "926", "928", "931", "933", "941", "942", "95B",
"95C", "97B", "97R", "981", "982", "983", "985", "998", "CTY",
"INN", "NX1", "NX2", "OUT", "SKY", "TMK")

eta_results <- eta_results_all %>% filter(route_short_name %in% routes_to_keep)
@

<<model_results_rmse,echo=FALSE,message=FALSE,warning=FALSE,cache=TRUE,dependson=c("model_results_load"),cache.lazy=FALSE>>=
mat <- eta_results %>%
    summarize(
        pf_rmse = sqrt(mean(pf_error^2)),
        pf_ci_cov = mean(pf_ci),
        pf_ci_width = mean(pf_upper - pf_lower),
        normal_rmse = sqrt(mean(normal_error^2)),
        normal_ci_cov = mean(normal_ci),
        normal_ci_width = mean(normal_upper - normal_lower),
        hist_rmse = sqrt(mean(hist_error^2, na.rm = TRUE)),
        hist_ci_cov = mean(hist_ci, na.rm = TRUE),
        hist_ci_width = mean(historical_upper - historical_lower, na.rm = TRUE),
        gtfs_rmse = sqrt(mean(gtfs_error^2))
    ) %>%
    with(
        tibble(
            rmse = round(c(pf_rmse, normal_rmse, hist_rmse, gtfs_rmse)),
            ci_cov = round(c(pf_ci_cov, normal_ci_cov, hist_ci_cov, NA) * 100),
            ci_width = round(c(pf_ci_width, normal_ci_width, hist_ci_width, NA) / 60)
        )
    )
row.names(mat) <-
    c("(1) Particle filter", "(2) Normal approximation", "(3) Historical delays", "(4) Schedule + delay")
names(mat) <- c("RMSE", "CI coverage (%)", "Mean CI width (minutes)")
knitr::kable(
    mat,
    booktabs = TRUE,
    caption = "Predictive model comparison of RMSE, CI coverage, and mean CI width."
)
@


<<model_results_rmse_time,warning=FALSE,echo=FALSE,cache=TRUE,dependson=c("model_results_load","model_colours"),cache.lazy=FALSE,fig.width=9,fig.height=3,out.width="\\textwidth",fig.cap="RMSE as a function of time of day.",fig.subcap=c("One", "Two", "Three"),fig.ncol=1,fig.colsep=rep("\\\\", 4)>>=
# tidyverse is loaded!
res_min <- eta_results %>%
    mutate(
        min = time_until_arrival %/% 60
    ) %>%
    group_by(min) %>%
    summarize(
        pf_rmse = sqrt(mean(pf_error^2)),
        pf_ci_cov = mean(pf_ci),
        pf_ci_width = mean(pf_upper - pf_lower),
        normal_rmse = sqrt(mean(normal_error^2)),
        normal_ci_cov = mean(normal_ci),
        normal_ci_width = mean(normal_upper - normal_lower),
        hist_rmse = sqrt(mean(hist_error^2, na.rm = TRUE)),
        hist_ci_cov = mean(hist_ci, na.rm = TRUE),
        hist_ci_width = mean(historical_upper - historical_lower, na.rm = TRUE),
        gtfs_rmse = sqrt(mean(gtfs_error^2))
    ) %>% arrange(min) %>%
    filter(min < 40)

plot_base <- ggplot(res_min, aes(min)) +
    theme_classic() +
    xlab("Time until arrival (minutes)")

plot_base +
    geom_path(aes(y = pf_rmse, colour = "pf")) +
    geom_path(aes(y = normal_rmse, colour = "normal")) +
    geom_path(aes(y = hist_rmse, colour = "historical")) +
    geom_path(aes(y = gtfs_rmse, colour = "gtfs")) +
    scale_colour_manual(values = pal, name = "model") +
    ylab("RMSE") + ylim(0, 400)

plot_base +
    geom_hline(aes(yintercept = 0.85), lty = 2) +
    geom_path(aes(y = pf_ci_cov, colour = "pf")) +
    geom_path(aes(y = normal_ci_cov, colour = "normal")) +
    geom_path(aes(y = hist_ci_cov, colour = "historical")) +
    scale_colour_manual(values = pal, name = "model") +
    scale_y_continuous(
        name = "CI coverage (%)",
        labels = function(x) x * 100
    )

plot_base +
    geom_path(aes(y = pf_ci_width, colour = "pf")) +
    geom_path(aes(y = normal_ci_width, colour = "normal")) +
    geom_path(aes(y = hist_ci_width, colour = "historical")) +
    scale_colour_manual(values = pal, name = "model") +
    scale_y_continuous(
        name = "Mean CI width (minutes)",
        breaks = function(x) pretty(x / 60) * 60,
        labels = function(x) x / 60
    )

@


<<model_results_rmse_stopn,warning=FALSE,echo=FALSE,cache=TRUE,dependson=c("model_results_load","model_colours"),cache.lazy=FALSE,fig.width=9,fig.height=3,out.width="\\textwidth",fig.cap="RMSE as a function of stop sequence.",fig.subcap=c("One", "Two", "Three"),fig.ncol=1,fig.colsep=rep("\\\\", 4)>>=
library(patchwork)
# tidyverse is loaded!
res_stop <- eta_results %>%
    mutate(
        min = time_until_arrival %/% 60
    ) %>%
    group_by(stop_sequence) %>%
    summarize(
        pf_rmse = sqrt(mean(pf_error^2)),
        pf_ci_cov = mean(pf_ci),
        pf_ci_width = mean(pf_upper - pf_lower),
        normal_rmse = sqrt(mean(normal_error^2)),
        normal_ci_cov = mean(normal_ci),
        normal_ci_width = mean(normal_upper - normal_lower),
        hist_rmse = sqrt(mean(hist_error^2, na.rm = TRUE)),
        hist_ci_cov = mean(hist_ci, na.rm = TRUE),
        hist_ci_width = mean(historical_upper - historical_lower, na.rm = TRUE),
        gtfs_rmse = sqrt(mean(gtfs_error^2))
    ) %>% arrange(stop_sequence)

plot_base <- ggplot(res_stop, aes(stop_sequence)) +
    theme_classic() +
    xlab("Stop sequence")

plot_base +
    geom_path(aes(y = pf_rmse, colour = "pf")) +
    geom_path(aes(y = normal_rmse, colour = "normal")) +
    geom_path(aes(y = hist_rmse, colour = "historical")) +
    geom_path(aes(y = gtfs_rmse, colour = "gtfs")) +
    scale_colour_manual(values = pal, name = "model") +
    ylab("RMSE") + ylim(c(0, 500))

plot_base +
    geom_hline(aes(yintercept = 0.85), lty = 2) +
    geom_path(aes(y = pf_ci_cov, colour = "pf")) +
    geom_path(aes(y = normal_ci_cov, colour = "normal")) +
    geom_path(aes(y = hist_ci_cov, colour = "historical")) +
    scale_colour_manual(values = pal, name = "model") +
    scale_y_continuous(
        name = "CI coverage (%)",
        labels = function(x) x * 100
    )

plot_base +
    geom_path(aes(y = pf_ci_width, colour = "pf")) +
    geom_path(aes(y = normal_ci_width, colour = "normal")) +
    geom_path(aes(y = hist_ci_width, colour = "historical")) +
    scale_colour_manual(values = pal, name = "model") +
    scale_y_continuous(
        name = "Mean CI width (minutes)",
        breaks = function(x) pretty(x / 60) * 60,
        labels = function(x) x / 60
    )

@



<<model_results_pr_miss,echo=FALSE,message=FALSE,warning=FALSE,cache=TRUE,dependson=c("model_results_load"),cache.lazy=FALSE>>=
gtfs_min_before <- 8
pr_smry <- eta_results %>%
    mutate(
        # bus arrives after point estimate
        pf_catch = as.integer(time_until_arrival > pf_mean),
        normal_catch = as.integer(time_until_arrival > normal_mean),
        hist_catch = as.integer(time_until_arrival > historical_mean),
        gtfs_catch = as.integer(time_until_arrival > gtfs_eta),
        # bus arrives after lower bound
        pf_lower_catch = as.integer(time_until_arrival > pf_lower),
        normal_lower_catch = as.integer(time_until_arrival > normal_lower),
        hist_lower_catch = as.integer(time_until_arrival > historical_lower),
        # expected wait time | arrive at lower bound & don't miss bus
        pf_wait = ifelse(pf_lower_catch, time_until_arrival - pf_lower, NA),
        normal_wait = ifelse(normal_lower_catch, time_until_arrival - normal_lower, NA),
        hist_wait = ifelse(hist_lower_catch, time_until_arrival - historical_lower, NA)
        # # GTFS equivalent, assuming one arrives X mins before
        # gtfs_miss = as.integer(time_until_arrival < gtfs_eta - gtfs_min_before * 60),
        # gtfs_wait = ifelse(gtfs_miss, NA, time_until_arrival - gtfs_eta + gtfs_min_before * 60)
    ) %>%
    summarize(
        pf_catch = mean(pf_catch),
        normal_catch = mean(normal_catch),
        hist_catch = mean(hist_catch, na.rm = TRUE),
        gtfs_catch = mean(gtfs_catch),
        pf_lower_catch = mean(pf_lower_catch),
        normal_lower_catch = mean(normal_lower_catch),
        hist_lower_catch = mean(hist_lower_catch, na.rm = TRUE),
        pf_wait = mean(pf_wait, na.rm = TRUE),
        normal_wait = mean(normal_wait, na.rm = TRUE),
        hist_wait = mean(hist_wait, na.rm = TRUE)
    )
pr_mat <- with(pr_smry,
    cbind(
        pr_catch =
            round(c(pf_catch, normal_catch, hist_catch, gtfs_catch), 2),
        pr_lower_catch =
            round(c(pf_lower_catch, normal_lower_catch, hist_lower_catch, NA), 4),
        exp_wait = round(c(pf_wait, normal_wait, hist_wait, NA) / 60, 2)
    )
)

row.names(pr_mat) <-
    c("(1) Particle filter", "(2) Normal approximation", "(3) Historical delays", "(4) Schedule + delay")
names(pr_mat) <- c("P(catch|point)", "P(catch|lower)", "E(wait|lower,catch)")
knitr::kable(
    pr_mat,
    booktabs = TRUE,
    caption = "Probabilities."
)
@

<<model_results_pr_gtfs,echo=FALSE,message=FALSE,warning=FALSE,cache=TRUE,dependson=c("model_results_load","model_results_pr_miss"),cache.lazy=FALSE,fig.width=9,fig.height=3,out.width="\\textwidth",fig.cap="GTFS equivalent",fig.subcap=c("One", "Two"),fig.ncol=1,fig.colsep=rep("\\\\", 3)>>=
# the equivalent values for GTFS
ers <- eta_results %>% select(timestamp, stop_sequence, time_until_arrival, gtfs_eta)
smrys <- do.call(rbind,
    lapply(6:14, function(mins) {
        ers %>%
            mutate(
                gtfs_catch = as.integer(time_until_arrival > gtfs_eta - mins * 60),
                gtfs_wait = ifelse(gtfs_catch, time_until_arrival - gtfs_eta + mins * 60, NA)
            ) %>%
            summarize(
                gtfs_catch = mean(gtfs_catch, na.rm = TRUE),
                gtfs_wait = mean(gtfs_wait, na.rm = TRUE)
            ) %>%
            mutate(min_before = mins)
    })
)

plot_base <- ggplot(smrys, aes(min_before)) +
    theme_classic() +
    scale_colour_manual(values = pal, name = "model") +
    scale_x_continuous(
        name = "Time before GTFS ETA (minutes)",
        breaks = seq(6, 14, by = 2)
    )

plot_base +
    geom_hline(aes(yintercept = pr_smry$pf_lower_catch, colour = "pf"), lty = 2) +
    geom_hline(aes(yintercept = pr_smry$normal_lower_catch, colour = "normal"), lty = 2) +
    geom_hline(aes(yintercept = pr_smry$hist_lower_catch, colour = "historical"), lty = 2) +
    geom_path(aes(y = gtfs_catch, colour = "gtfs")) +
    ylab("Probability of arriving before the bus")

plot_base +
    geom_hline(aes(yintercept = pr_smry$pf_wait / 60, colour = "pf"), lty = 2) +
    geom_hline(aes(yintercept = pr_smry$normal_wait / 60, colour = "normal"), lty = 2) +
    geom_hline(aes(yintercept = pr_smry$hist_wait / 60, colour = "historical"), lty = 2) +
    geom_path(aes(y = gtfs_wait / 60, colour = "gtfs")) +
    ylab("Expected waiting time (min)")

@



<<model_results_pr_time,echo=FALSE,message=FALSE,warning=FALSE,cache=TRUE,dependson=c("model_results_load","model_results_pr_miss"),cache.lazy=FALSE,fig.width=9,fig.height=3,out.width="\\textwidth",fig.cap="Summary values by time until arrival.",fig.subcap=c("One", "Two", "Three"),fig.ncol=1,fig.colsep=rep("\\\\", 4)>>=
pr_smry_time <- eta_results %>%
    mutate(
        # bus arrives after point estimate
        pf_catch = as.integer(time_until_arrival > pf_mean),
        normal_catch = as.integer(time_until_arrival > normal_mean),
        hist_catch = as.integer(time_until_arrival > historical_mean),
        gtfs_catch = as.integer(time_until_arrival > gtfs_eta),
        # bus arrives after lower bound
        pf_lower_catch = as.integer(time_until_arrival > pf_lower),
        normal_lower_catch = as.integer(time_until_arrival > normal_lower),
        hist_lower_catch = as.integer(time_until_arrival > historical_lower),
        gtfs_lower_catch = as.integer(time_until_arrival > gtfs_eta - 8 * 60),
        # expected wait time | arrive at lower bound & don't miss bus
        pf_wait = ifelse(pf_lower_catch, time_until_arrival - pf_lower, NA),
        normal_wait = ifelse(normal_lower_catch, time_until_arrival - normal_lower, NA),
        hist_wait = ifelse(hist_lower_catch, time_until_arrival - historical_lower, NA),
        gtfs_wait = ifelse(gtfs_lower_catch, time_until_arrival - gtfs_eta + 8 * 60, NA),
        min = time_until_arrival %/% 60
    ) %>%
    group_by(min) %>%
    summarize(
        pf_catch = mean(pf_catch),
        normal_catch = mean(normal_catch),
        hist_catch = mean(hist_catch, na.rm = TRUE),
        gtfs_catch = mean(gtfs_catch),
        pf_lower_catch = mean(pf_lower_catch),
        normal_lower_catch = mean(normal_lower_catch),
        hist_lower_catch = mean(hist_lower_catch, na.rm = TRUE),
        gtfs_lower_catch = mean(gtfs_lower_catch, na.rm = TRUE),
        pf_wait = mean(pf_wait, na.rm = TRUE),
        normal_wait = mean(normal_wait, na.rm = TRUE),
        hist_wait = mean(hist_wait, na.rm = TRUE),
        gtfs_wait = mean(gtfs_wait, na.rm = TRUE)
    ) %>%
    filter(min < 40 & min > 0) %>% arrange(min)


plot_base <- ggplot(pr_smry_time, aes(min)) +
    theme_classic() +
    scale_colour_manual(values = pal, name = "model") +
    xlab("Time until arrival (minutes)")

plot_base +
    geom_path(aes(y = pf_catch, colour = "pf")) +
    geom_path(aes(y = normal_catch, colour = "normal")) +
    geom_path(aes(y = hist_catch, colour = "historical")) +
    geom_path(aes(y = gtfs_catch, colour = "gtfs")) +
    ylab("Probability of arriving before the bus\n(arrive at point estimate)")

plot_base +
    geom_path(aes(y = pf_lower_catch, colour = "pf")) +
    geom_path(aes(y = normal_lower_catch, colour = "normal")) +
    geom_path(aes(y = hist_lower_catch, colour = "historical")) +
    geom_path(aes(y = gtfs_lower_catch, colour = "gtfs")) +
    ylab("Probability of arriving before the bus\n(arrive at lower estimate)")

plot_base +
    geom_abline(lty = 3) +
    geom_path(aes(y = pmin(min, pf_wait / 60), colour = "pf")) +
    geom_path(aes(y = pmin(min, normal_wait / 60), colour = "normal")) +
    geom_path(aes(y = pmin(min, hist_wait / 60), colour = "historical")) +
    geom_path(aes(y = pmin(min, gtfs_wait / 60), colour = "gtfs")) +
    ylab("Expected waiting time (min)")

@



<<model_results_pr_stop,echo=FALSE,message=FALSE,warning=FALSE,cache=TRUE,dependson=c("model_results_load","model_results_pr_miss"),cache.lazy=FALSE,fig.width=9,fig.height=3,out.width="\\textwidth",fig.cap="Summary values by stop sequence.",fig.subcap=c("One", "Two", "Three"),fig.ncol=1,fig.colsep=rep("\\\\", 4)>>=
pr_smry_stop <- eta_results %>%
    mutate(
        # bus arrives after point estimate
        pf_catch = as.integer(time_until_arrival > pf_mean),
        normal_catch = as.integer(time_until_arrival > normal_mean),
        hist_catch = as.integer(time_until_arrival > historical_mean),
        gtfs_catch = as.integer(time_until_arrival > gtfs_eta),
        # bus arrives after lower bound
        pf_lower_catch = as.integer(time_until_arrival > pf_lower),
        normal_lower_catch = as.integer(time_until_arrival > normal_lower),
        hist_lower_catch = as.integer(time_until_arrival > historical_lower),
        gtfs_lower_catch = as.integer(time_until_arrival > gtfs_eta - 8 * 60),
        # expected wait time | arrive at lower bound & don't miss bus
        pf_wait = ifelse(pf_lower_catch, time_until_arrival - pf_lower, NA),
        normal_wait = ifelse(normal_lower_catch, time_until_arrival - normal_lower, NA),
        hist_wait = ifelse(hist_lower_catch, time_until_arrival - historical_lower, NA),
        gtfs_wait = ifelse(gtfs_lower_catch, time_until_arrival - gtfs_eta + 8 * 60, NA),
        min = time_until_arrival %/% 60
    ) %>%
    group_by(stop_sequence) %>%
    summarize(
        pf_catch = mean(pf_catch),
        normal_catch = mean(normal_catch),
        hist_catch = mean(hist_catch, na.rm = TRUE),
        gtfs_catch = mean(gtfs_catch),
        pf_lower_catch = mean(pf_lower_catch),
        normal_lower_catch = mean(normal_lower_catch),
        hist_lower_catch = mean(hist_lower_catch, na.rm = TRUE),
        gtfs_lower_catch = mean(gtfs_lower_catch, na.rm = TRUE),
        pf_wait = mean(pf_wait, na.rm = TRUE),
        normal_wait = mean(normal_wait, na.rm = TRUE),
        hist_wait = mean(hist_wait, na.rm = TRUE),
        gtfs_wait = mean(gtfs_wait, na.rm = TRUE)
    ) %>%
    arrange(stop_sequence)


plot_base <- ggplot(pr_smry_stop, aes(stop_sequence)) +
    theme_classic() +
    scale_colour_manual(values = pal, name = "model") +
    xlab("Stop sequence")

plot_base +
    geom_path(aes(y = pf_catch, colour = "pf")) +
    geom_path(aes(y = normal_catch, colour = "normal")) +
    geom_path(aes(y = hist_catch, colour = "historical")) +
    geom_path(aes(y = gtfs_catch, colour = "gtfs")) +
    ylab("Probability of arriving before the bus\n(arrive at point estimate)")

plot_base +
    geom_path(aes(y = pf_lower_catch, colour = "pf")) +
    geom_path(aes(y = normal_lower_catch, colour = "normal")) +
    geom_path(aes(y = hist_lower_catch, colour = "historical")) +
    geom_path(aes(y = gtfs_lower_catch, colour = "gtfs")) +
    ylab("Probability of arriving before the bus\n(arrive at lower estimate)")

plot_base +
    geom_path(aes(y = pf_wait / 60, colour = "pf")) +
    geom_path(aes(y = normal_wait / 60, colour = "normal")) +
    geom_path(aes(y = hist_wait / 60, colour = "historical")) +
    geom_path(aes(y = gtfs_wait / 60, colour = "gtfs")) +
    ylab("Expected waiting time (min)")

@
