\subsection{Link travel times}
\label{sec:trip_tt_est}

Link travel times are the important factor of bus prediction
missing from the current Auckland \gls{rti} system.
Knowing how long the bus will take to travel between stops,
and which stop it is up to,
lets us estimate with more reliability when the bus will arrive,
as the times estimated in \cref{cha:network_model}
account for \rt{} congestion.


Each link $j$ between stops $j$ and $j+1$ in a route $r$
consist of one or more road segments $\mathcal{L}_j$
so the travel time along a link
is the sum of travel times along each of the segments
at time $t_c$,
\begin{equation}
\label{eq:link_tt}
\Linkt_{rj} = \sum_{\ell\in\mathcal{L}_j} (\NWstate_c)_\ell
\end{equation}
From \cref{sec:nw_realtime} we have that
the segment travel time of segment $\ell$ is
\begin{equation}
\label{eq:seg_tt_dist}
(\NWstate_c)_\ell \sim \Normal{(\hat\NWstate_{c|c})_\ell}{(\NWvar_{c|c})_{\ell,\ell}}
\end{equation}

The mean link travel time is easy to compute,
\begin{equation}
\label{eq:link_tt_mean}
\begin{split}
\E{\Linkt_{rj}} &= \E{\sum_{\ell\in\mathcal{L}_j} (\NWstate_c)_\ell}
    = \sum_{\ell\in\mathcal{L}_j} \E{(\NWstate_c)_\ell}
    = \sum_{\ell\in\mathcal{L}_j} (\hat\NWstate_c)_\ell
\end{split}
\end{equation}
and similarly the variance, assuming the correlations are known, is
\begin{equation}
\label{eq:link_tt_var}
\begin{split}
\Var{\Linkt_{rj}} &= \Var{\sum_{\ell\in\mathcal{L}_j} (\NWstate_c)_\ell} \\
    &= \sum_{k\in\mathcal{L}_j} \sum_{\ell\in\mathcal{L}_j} \Cov{(\NWstate_c)_k}{(\NWstate_c)_\ell} \\
    &= \sum_{k\in\mathcal{L}_j} \sum_{\ell\in\mathcal{L}_j} (\NWvar_c)_{k,\ell}
\end{split}
\end{equation}

However sometimes we need partial segment travel times,
as mentioned above.
The propotions, as calculated using \cref{eq:trip_percent_dist,eq:trip_percent_time},
can be included in the above
by setting $\zeta_\ell=1$ in all cases other than the current segment
through which the bus is part way.
Now \cref{eq:link_tt} can be rewritten as
\begin{equation}
\label{eq:link_tt_partial}
\Linkt_{rj} = \sum_{\ell\in\mathcal{L}_j} \zeta_\ell (\NWstate_c)_\ell
\end{equation}
which, when substituted into \cref{eq:link_tt_mean}, yields
\begin{equation}
\label{eq:link_tt_mean_partial}
\E{\Linkt_{rj}}
    = \sum_{\ell\in\mathcal{L}_j} \zeta_\ell (\hat\NWstate_c)_\ell
\end{equation}
and for the variance, substituting into \cref{eq:link_tt_var} we get
\begin{equation}
\label{eq:link_tt_var}
% \begin{split}
\Var{\Linkt_{rj}} %&= \Var{\sum_{\ell\in\mathcal{L}_j} (\NWstate_c)_\ell} \\
    %&= \sum_{k\in\mathcal{L}_j} \sum_{\ell\in\mathcal{L}_j} \Cov{(\NWstate_c)_k}{(\NWstate_c)_\ell} \\
    = \sum_{k\in\mathcal{L}_j} \sum_{\ell\in\mathcal{L}_j} \zeta_k\zeta_\ell (\NWvar_c)_{k,\ell}
% \end{split}
\end{equation}



% \subsection{Combining link times}
% \label{sec:trip_tt_links}

However, simply including the covariance between segments is not enough.
Later, we will need to compute the distribution of the sum of links,
which are in turn the sums of segments.
So, we can calculate the mean and varince of these, too:
\begin{equation}
\label{eq:link_sum_mean}
\E{\sum_i \Linkt_{ri}} = \sum_i \E{\Linkt_{ri}}
\end{equation}
which we can compute using \cref{eq:link_tt_mean_partial}.

The variance is a little trickier \ldots
substituting \cref{eq:link_tt_partial},
\begin{equation}
\label{eq:link_sum_var}
\Var{\sum_i \Linkt_{ri}}
= \sum_i \sum_j \Cov{\Linkt_{ri}}{\Linkt_{rj}}
\end{equation}
and we can compute each individual covariance component using
\begin{equation}
\label{eq:link_cov}
\begin{split}
\Cov{\Linkt_{ri}}{\Linkt_{rj}}
&= \Cov{\sum_{k\in\mathcal{L}_i} \zeta_k (\NWstate_c)_k}{\sum_{\ell\in\mathcal{L}_j} \zeta_\ell (\NWstate_c)_\ell} \\
&= \sum_{k\in\mathcal{L}_i} \sum_{\ell\in\mathcal{L}_j} \Cov{\zeta_k(\NWstate_c)_k}{\zeta_\ell(\NWstate_c)_\ell} \\
&= \sum_{k\in\mathcal{L}_i} \sum_{\ell\in\mathcal{L}_j} \zeta_k\zeta_\ell(\NWvar_c)_{k,\ell}
\end{split}
\end{equation}


And that, my friends, is almost all we need.



\subsection{Stop dwell times}
\label{eq:trip_stop_dwell}

The dwell time at stops is also an unknown parameter
that accounts for a lot of the variability.
At peak times, buses can spend a lot of time picking up
and dropping off passengers at all stops between
where it is now, and the target bus stop,
all of which can add up.
However, it is also possible that,
for one reason or another,
no passengers embark or disembark the bus,
and it needn't stop at all.
We need to be able to account for this in the arrival time estimates.

NOTE TO SELF: Eq (3.11) on page 15 needs to be fixed - p (gamma + tau) is wrong ... truncation point should be 0

We described bus stop dwell time in \cref{sec:vehicle_model_stops},
and the distribution is shown in
\cref{fig:eta_dwell_times} on \cpageref{fig:eta_dwell_times}.
The model for dwell time is
\begin{gather}
\label{eq:stop_dwell_times}
\Tdwell_{rj} = \Istop_{rj} (\mindwell + \dot D_{rj}) \\
\dot D_{rj} \sim \TNormal{\dwell_{rj}}{\dwellvar_{rj}}{0}{\infty} \nonumber \\
\Istop_{rj} \sim \Bern{\Prstop_{rj}} \nonumber
\end{gather}

So we can compute the expectation and variance of this thing.
First, we assume that dwell time and stopping probability are independent,
which is likely not far from the truth.
There is, of course, relationship between the two,
but it is very complicated and depends more so on other buses
that the parameters themselves.
So, we can trivially show that the expected dwell time is
\begin{align}
\label{eq:trip_dwell_mean}
\E{\Tdwell_{rj}}
&= \E{\Istop_{rj} (\mindwell + \dot D_{rj})} \nonumber \\
&= \E{\Istop_{rj} \mindwell} + \E{\Istop_{rj}\dot D_{rj}} \nonumber \\
&= \Prstop_{rj}\mindwell + \Prstop_{rj}\dwell_{rj}
\end{align}
with variance
\begin{align}
\label{eq:trip_dwell_var}
\Var{\Tdwell_{rj}}
&= \Var{\Istop_{rj} (\mindwell + \dot D_{rj})} \nonumber \\
&= \Big(\Var{\Istop_{rj}} + \E{\Istop_{rj}}^2\Big)
    \Big(\Var{\mindwell + \dot D_{rj}} + \E{\mindwell + \dot D_{rj}}^2\Big)
    \nonumber \\
    &\phantom{=} - \E{\Istop\vphantom{\dot D_{rj}}}^2 \E{\mindwell + \dot D_{rj}}^2 \nonumber \\
&= \left(\Prstop_{rj}(1-\Prstop_{rj}) + \Prstop_{rj}^2\right)
    \left(\dwellvar_{rj} + (\mindwell + \dwell_{rk})^2\right) -
    \Prstop_{rj}^2 (\mindwell + \dwell_{rj})^2 \nonumber  \\
&= \Prstop_{rj}(\dwellvar + (\mindwell + \dwell_{rj})^2) -
    \Prstop_{rj}^2(\mindwell + \dwell_{rj})^2  \nonumber \\
&= \Prstop_{rj} \left(
    \dwellvar_{rj} + (1-\Prstop_{rj})(\mindwell + \dwell_{rj})^2
\right)
\end{equation}

<<prove_varDm,echo=FALSE,eval=FALSE>>=
N <- 1e6
pi <- 0.5
gamma <- 6
tau <- 10
omega <- 5
ED <- gamma * pi + pi * tau
VarD1 <- pi * ((1 - pi) * (gamma^2 + tau^2) + omega^2)
VarD2 <- pi * omega^2 + (pi - pi^2) * (gamma + tau)^2
Ddot <- truncnorm::rtruncnorm(N, 0, Inf, tau, omega)
p <- rbinom(N, 1, pi)
D <- p * (gamma + Ddot)
hist(D, freq=F)
curve(dnorm(x, ED, sqrt(VarD1)), 0, 80, 1001, col='red', add=TRUE)
curve(dnorm(x, ED, sqrt(VarD2)), 0, 80, 1001, col='blue', add=TRUE, lty = 2)
@

While this is certainly not a good approximation of dwell time distributions,
it makes it easy to combine to travel times and other stop dwell times
to obtain a final arrival time distribution.


\subsection{\Pf{} approximation}
\label{sec:trip_eta_pf}

An alternative to using a \kf{} estimate of travel times and dwell times,
which assumes Gaussian parameters,
we could instead use the current state of the vehicle,
as approximated by the \pf{},
to obtain a sample of arrival times for each stop.
This would involve the same distributions as shown above,
however needn't summarise them using the expectation and variance.


It then becomes a trival case of simulating
a travel time $\NWstate_\ell\vi$ for each particle
along each segment $\ell$ using \cref{eq:seg_tt_dist},
and similarly a dwell time $\Tdwell_j\vi$
at each stop $j$ using \cref{eq:stop_dwell_times}.
Then the arrival time for each particle at stop $j$ is given by
\begin{equation}
\label{eq:pf_eta_estimate}
\Tarr\vi_j = t_r + \sum_{k=1}^{j-1} \sum_{\ell\in\mathcal{L}_k} \NWstate\vi_\ell
    + \Tdwell\vi_k
\end{equation}
Then, using the particles' posterior weights after the last update,
the arrival time becomes
\begin{equation}
\label{eq:pf_eta_dist}
p(\Tarr_j | \Vobs_{1:k}) \approx
    \sum_{i=1}^\Np \Pwt_k \dirac (\Tarr_j - \Tarr\vi_j)
\end{equation}
