\section{Trip state}
\label{sec:trip_state}


At any one time, there are a number of scheduled trips within the transit network we want to obtain the \emph{state} of, which can then be updated with \rt{} vehicle and network information, if available. The idea behind having yet another sate is that, in some cases, there is no vehicle associated with a trip, in which case we want to use a combination of schedule data and real-time transit network information to obtain \glspl{eta}. That is, we can still make \rt{} predictions without location data.

At any time $t$, we obtain a list of scheduled trips such that the trip's start time $T_\text{start}$ is less than 30~minutes before $t$, and the trip's end time (arrival at last stop) is less than 60~minutes after $t$. The state of each trip within this window is represented by the time of the last vehicle observation associated with it (if there is one), $\Tript$, the current stop index $\TripStop$, an indicator of whether or not the vehicle has departed from that stop, $\TripDep$, the current segment index $\TripSeg$, and progress (as a proportion) along that segment $\SegProg$,
\begin{equation}
\label{eq:trip_state}
\Tripr = \tvec{\Tript, \TripStop, \TripDep, \TripSeg, \SegProg}.
\end{equation}
The initial state is $\Tripr_0 = \tvec{T_\text{start},0,0,0,0}$.

Estimation of the various state components depends on the type of the most recent observation associated with the trip. Estimation of these state parmaeters is made depending on one of these scenarios:
\begin{enumerate}
\item the last observation was a \emph{trip update} for stop $\TripStop$,
\item the last observation was a \emph{GPS position}, or
\item no data is available for the trip.
\end{enumerate}


\paragraph{Scenario 1:}
On arrival at stop $\TripStop$, the trip's state is
\begin{equation}
\label{eq:trip_state_tu}
\Tripr =
\begin{cases}
\tvec{\Vtime_k, \TripStop, 0, \TripSeg(s), 0} & \text{if arrival}, \\
\tvec{\Vtime_k, \TripStop, 1, \TripSeg(s), 0} & \text{if departure}.
\end{cases}
\end{equation}
where $\TripSeg(s)$ is the segment index of stop $\TripStop$.

\paragraph{Scenario 2:}
We need to account for the fact that the vehicle has already travelled along part of the segment, so we compute the \emph{remaining distance} along the current segment. From the \pf{} in \cref{cha:vehicle_model}, we can identify the segment along which the vehicle is currently travelling, $\TripSeg$. We can use either the vehicle's current speed to estimate the remaining travel time, or use the speed from the network state.

The distance travelled along a segment is always available given the vehicle's current state at time $\Vtime_k$. The vehicle has travelled $\Vdist_k$~meters, and the segment begins $\Tsegd_\TripSeg$~meters into the trip and has a length of $\Tseglen_\TripSeg$~meters. Therefore, the distance remaining is simply $\Vdist_k - \Tsegd_\TripSeg$. Using the vehicle's current speed leads to a remaining travel time of
\begin{equation}
\label{eq:trip_seg_time_remaining}
\tilde B = \frac{\Vdist_k - \Tsegd_\TripSeg}{\Vspeed_k}.
\end{equation}
However, this is only likely to be valid on short segments, or when there is only a short length of road left on the segment. Alternatively, we use the network state to estimate the current speed along the segment by replacing $\Vspeed_k$ with $\NWstate_c$ in \cref{eq:trip_seg_time_remaining}.
We used a threshold of 100~m.

\begin{itemize}
\item Details on this decision?
\end{itemize}

\paragraph{Scenario 3:}
There are three main reasons for there being on observations associated with a scheduled trip:
\begin{enumerate}
\item the trip has been cancelled, so no vehicle is servicing the trip, but the cancellation has not been entered into the real-time system;
\item the vehicle is late and hasn't started the trip (yet); or
\item there is a vehicle servicing the trip, but its \gls{avl} system is either not working or is registered with the wrong trip\footnote{which actually happens a lot}.
\end{enumerate}
There is no way to differentiate these three situations without physically investigating, so we always assume there is a bus travelling the route. However, if no bus has been observed, it is important to display a warning to passengers so that they are aware and can decide to catch an alternative bus instead.

It is a common occurrence at the beginning of trips for the bus not to be seen until a few minutes before it arrives since the bus does not register with the server until its begins a trip, or it may start late if delayed on a previous route. Passengers waiting at any upstream stops see the scheduled arrival time for the bus until it finally begins the trip and checks in with the \gls{gtfs} system. Thus, we need to display to passengers that the bus hasn't been heard from, so it may be running late,  or have been cancelled. Next, we use historical data to obtain a distribution of departure times from the first stop for this trip, allowing us to estimate $\Tdwell_{1}$, the ``dwell'' time at the first stop. Since the vehicle's location is unknown, we make one single estimate of arrival times at the beginning of the trip and leave them until we hear from the bus, or until the trip has been scheduled to end. The goal here is not to predict arrival times for unobserved vehicles accurately, but instead to smooth the arrival time estimates at the beginning of a trip's schedule for those situations where the vehicle does finally start its route.

\begin{itemize}
\item Rewrite the above paragraph.
\end{itemize}