
\section{Trip arrival time distribution}
\label{sec:trip_eta_dist}

Due to the \rt{} nature of the application,
and the computational demand of estimating arrival times for thousands of particles,
it was soon clear that using the method described above is not viable.
Instead, we decided to use the travel time distributions for road segments directly,
and combining them to obtain \gls{eta} distributions.


For a bus arriving at stop $s$ at time $t_k$, the arrival time at stop $j > s$, $A_j$,
can be expressed as the sum of travel times between all intermediate stops,
$\tilde B_{m}$ and the dwell time at the,
$D_m$, for $m = s, \ldots, j-1$.
Thus,
\begin{equation}
\label{eq:trip_eta_raw}
A_j = t_k + \sum_{m = s}^{j-1} \tilde B_m + D_m
\end{equation}

For the travel times,
the distributions are calculated using the segments between them,
which are created to be between nodes at intersections \emph{and} stops;
therefore, the segment indices between stops $m$ and $m+1$ are
denoted $L_m = \{\ell, \ldots, \ell + k\}$ for $k\in \mathbb{Z}^+$.
\begin{equation}
\label{eq:stop_segment_times}
\tilde B_{m} = \sum_{\ell \in L_m} \beta_\ell
\end{equation}
where $\beta_\ell$ was estimated in section~\ref{sec:nw_realtime},
\begin{equation}
\mathbb{E}(\beta_\ell) = \hat B_\ell\quad\text{and}\quad
\mathrm{Var}(\beta_\ell) = E_{\ell\ell}
\end{equation}

For dwell times,
we do not yet have any \rt{} model,
however we will be using fixed values for their distribution
that can be estimated in future work.
For each stop, the dwell time distribution at stop $m$ is defined by
\begin{equation}
% \label{eq:stop_dwell_times}
D_m = p_m (\gamma + \dot D_m),\quad
\dot D_m \sim \TruncNorm(\tau_m, \omega_m^2) T(0,),\quad
p_m \sim \mathcal{B}(\pi_m)
\end{equation}
where $\gamma$ is the minimum dwell time
(for deceleration, opening/closing doors, and acceleration),
$\tau_m$ and $\omega_m^2$ are the mean and variance of service time
(passengers boarding/alighting) conditional on the bus stopping,
and $\pi_m$ is the probability that the bus stops.
This is shown in figure~\ref{fig:eta_dwell_times}.

% to be honest this will probably be moved to section 3


If dwell time and stopping probability are independent,
it is trivial to show that
\begin{equation}
\begin{split}
\mathbb{E}(D_m) &= \gamma\pi_m + \pi_m\tau_m \\
\mathrm{Var}(D_m) &=
    % \gamma^2\pi_m(1-\pi_m) +
    % \pi_m^2\omega_m^2 + \tau_m^2\pi_m(1-\pi_m) +
    % \pi_m(1-\pi_m)\omega_m^2 \\
    \pi\left(
        (1-\pi_m)(\gamma^2 + \tau_m^2) + \omega_m^2
    \right)
\end{split}
\end{equation}

<<prove_varDm,echo=FALSE,eval=FALSE>>=
N <- 1e6
pi <- 0.8
ED <- gamma * pi + pi * tau
VarD <- pi * ((1 - pi) * (gamma + tau)^2 + omega^2)
Ddot <- truncnorm::rtruncnorm(N, 0, Inf, tau, omega)
p <- rbinom(N, 1, pi)
D <- p * (gamma + Ddot)
hist(D, freq=F)
curve(dnorm(x, ED, sqrt(VarD)), 0, 80, 1001, col='red', add=TRUE)
@

So now if we assume that dwell times are independent between stops (they're not),
and travel times and dwell times are independent (they're not),
we get
\begin{equation}
\label{eq:eta_dist}
\begin{split}
\mathbb{E}(A_j) &=
    t_k +
    \mathbb{E}\left(
        \sum_{m=s}^{j-1} \sum_{l\in L_m} \beta_\ell
    \right) +
    \sum_{m=s}^{j-1} \mathbb{E}(D_m) \\
\mathrm{Var}(A_j) &=
    \mathrm{Var}\left(
        \sum_{m=s}^{j-1} \sum_{l\in L_m} \beta_\ell
    \right) +
    \sum_{m=s}^{j-1} \mathrm{Var}(D_m)
\end{split}
\end{equation}

Mathmatically, the variance of the sum of random variables
is the sum of their variances plus the sum of all pairwise covariances.
Computationally, this is the sum of all values in the relevant covariance matrix.
Moreover, since we will be estimating arrival times for the sequence of stops
$\tilde L_j = \cup_{m=s}^j L_m$,
the variance for stop $j \leq M$ is the submatrix $E_{\tilde L_j, \tilde L_j}$,
