
\chapter{Introduction}
\label{cha:intro}

Over the last three decades, technological advances have changed the way people use public transport. In times gone by, one might have used a paper timetable to decide when to leave home, and then be subjected to an indefinite wait until the bus finally appeared around the corner. These days, you just take out your phone to see the bus' precide location on a map. Despite this revolutionary change, to this day it remains a complicated business of converting a location into an \gls{eta}.


Around the world, public transport providers have invested in systems to provide \gls{rti} to their passengers in efforts to improve ridership, the number of commuters choosing to use public transport. Research has shown that \gls{rti} reduced the experienced wait time at bus stops \citep{TCRP_2003} and allows for improved decision making by passengers, leading to shorter waiting times \citep{Cats_2015,Lu_2017}. This, of course, assumes the \gls{rti} is reliable, wherein lies the issue.


One of the main issues with \gls{rti} is that it requires considerable infrastruture to keep track of and report the information \citep{TCRP_2003b}, particularly in recent times when fleet sizes exceed 1000~vehicles. This has inevitably led to a simplification of how arrival times are predicted, which consequently has led to less reliable information, particularly in Auckland, New Zealand.


\section{The evolution of transit \gls{rti}}
\label{sec:literature}

\paragraph{In the beginning, there were buses and timetables.}


\paragraph{Then along came vehicle tracking and the rise of ``real-time information''.}
\cite{TCRP_1997}.


\paragraph{In the early days, data collection was simple (odometer, signpost), and so were the models (Kalman filter), which were limited by the computers of the time.}
\cite{TCRP_1997,TCRP_2003,Wall_1999,Reinhoudt_1997},
and maybe \cite{Dailey_2001}.


\paragraph{The GPS became widespread in AVL, allowing the precise vehicle location to be reported.}
Maybe \cite{Dailey_2001},
\cite{Cathey_2003,Shalaby_2004,Jeong_2005,TCRP_2003,TCRP_2003b}.


\paragraph{The idea of arrival time prediction has always been of the form: location + intermediate link travel times + dwell times.}
\cite{Reinhoudt_1997,Wall_1999,Dailey_2001,Cathey_2003,Shalaby_2004,Jong_2005,Yu_2006}.


\paragraph{Lead to radical improvements in tracking, reporting (servers, etc), and computational power allowing for more complex models (ANN, SVM).}
\cite{Chang_2010,Yu_2006,Yu_2010,Yu_2011,Gong_2013,Yin_2017,Mazloumi_2011}.
Dwell time models:
\cite{Shen_2013,Wang_2016,Meng_2013,Robinson_2013}.
Networks: \cite{Celan_2018,Celan_2017}.


\paragraph{Also the ability to store lots of data and use this to model things (historical regression, kNN, etc).}
\cite{Julio_2016}


\paragraph{Also (manual) combination of routes using the same roads became a thing, and was shown to improve things.}


\paragraph{Adoption of GTFS globally led to better access to transit data, but also to the loss of better models---instead of predicting arrival times using fancy models, just adjust schedule with current delay (low server demand)...}


\paragraph{Focus of vehicle modelling shifted to operations management---how do we make buses run on time better? But this needs independent research and implementation in each region.}


\paragraph{As part of this, some great new models of vehicle behaviour arose, namely the particle filter (until now, it was too computationally demanding for real-time use).}


\paragraph{Most recently, the current state-of-the-art varies between cities, countries, as much of the research is location-specific: for example, X, Y, and Z.}


\paragraph{The concensus: you need to use real-time information to predict arrival times, using as much data as possible (taxis? other buses?). The hard part is getting that data, and as far as we could find, there is no general method for combining data from multiple routes to use in arrival time prediction.}


\pagebreak
Over the last three decades, technological advances have changed the way people use public transport.
No longer do commuters arrive at a bus stop, take a seat,
and wait as long as it takes for their bus to appear at the corner;
instead they can open an app on their phone and see, on a map,
just how far away their bus is.
Indeed, the question of \emph{how far away is my bus?}
has become one of \emph{how long until my bus arrives?},
which is difficult to judge solely from the bus' location.


So, just how is a position on a map turned into a
decreasing number that reaches zero just as the bus reaches the stop?
Usually, it's not.
Most public transport users are well aware of the inaccuracy of the current system,
with \glspl{eta} often reaching zero with no bus in sight.
Despite decades of research into predicting bus arrival (see section~\ref{sec:literature}),
the responsibility of arrival time prediction has moved from a probabilitic model
to a deterministic function based soley on observations and static schedule information.


To reliably predict a bus's arrival time,
we need to know two things:
\emph{where it is now}, and \emph{how long it will take to get here}.
As mentioned above, the first of these is readily available thanks to  GPS technology;
the latter is simply a function of tavel time,
which depends on traffic conditions: free-flowing, slow, or crawling?
Sadly, this is an unknown quantity;
while information of this type is available (for example in Google Maps),
it is not \emph{accessible} for use in any predictive context.
But surely there is a way.
Surely, with the amount of data available, there is a way of figuring out
just how congested the intermediate roads are,
and using this to improve the reliability of \glspl{eta}.


In this thesis, we present an approach to bus modelling that
uses one of the most widely available transit data formats
(GTFS, chapter~\ref{cha:data})
to not only track the \rt{} locations of vehicles
(chapter~\ref{cha:vehicle_model}),
but also to model the congestion along roads within the transport network
(chapter~\ref{cha:network_model}).
This allows traffic flow to be incorporated into arrival time predictions
(chapter~\ref{cha:prediction}),
providing commuters with a more reliable answer to their question,
\emph{just how long until my bus arrives?}
(chapter~\ref{cha:etas}).



\textbf{Old Stuff}


Ever since the first use of an \gls{avl} technology in 1964, in Hamburg, Germany,
it has become an integral part of most transit systems around the world
\citep{TCRP_1997,TCRP_2003}.
The first \gls{avl} systems used \emph{signpost} technology,
in which buses are fitted with a transponder that communicates with
sensors positioned along the route.
Other technologies include \emph{odometers},
which provide measurements of the distance traveled by a vehicle,
and more commonly in recent years the \gls{gps}.


In order to convert \gls{gps} coordinates into arrival time predictions,
several steps need to be taken.
The first of these is to estimate the \emph{actual state} of the bus,
for example its speed and how far into the route it has traveled---%
referred to as \emph{distance into trip}---%
which is often estimated directly from the \gls{gps} coordinates
(see \cref{sec:kalman-filter}),
and needs to account for \gls{gps} error.
The second step uses the estimated state
to predict how long the bus will take to travel from its current position
to a position farther along the route, usually a bus stop,
referred to as \emph{travel time};
given travel time and the current time,
we can compute \emph{arrival time} at a stop.


In this section, we give an overview of some of the models that have been used
to generate \rt{} arrival time predictions,
with particular focus on Kalman and \pf{}ing.
We will briefly discuss some computer learning models which---%
although we will not be using them---%
cover important ground with respect to the important features of bus models.
Following this, we will describe in detail some of the
behaviours mentioned in the literature,
and finally discuss the difficulties associated with deploying many of these methods,
with particular mention of the type of data available.



%%% the sections of this chapter
\input{DIRNAME/01_literature.tex}
