\section{On the evolution of bus prediction}
\label{sec:literature}


Over the last two decades,
there has been an enormous advance in both the technologies available and the models used
to track buses in \rt{} and simultaneously make arrival-time predictions for the upcoming stops.
Of particular interest are the recursive Bayesian filters,
namely the Kalman Filter, which has been used in transit models since the late 1990's,
and the \pf{}, which has only recently shown up in the transit literature,
but has several unique characteristics we wish to exploit in our work.
In addition to these models,
there has also been a lot of progress in the field using data-oriented and machine learning models
such as \gls{knn}, \gls{ann}, and \gls{svm}.
We will briefly describe these,
focusing on the transit-specific features that were incorporated into them.


The first use of recusive Bayesian models in arrival time estimation
was by \cite{Wall_1999},
in which measurements of \emph{distance-until-destination}
were used to estimate vehicle position,
and a \emph{travel time function} based on historical data
was used to estimate time until arrival.
The simple model, based solely on historical data and the current position,
was capable of estimating arrival time to within 5~minutes accuracy,
even with sparse data,
along two test routes.

\textcolor{red}{
    \singlespacing
    There's another paper by \cite{Dailey_2001}.
    \begin{itemize}
        \item predicting \gls{eta} up to 1~hour in advance
        \item \gls{avl} data: \{time, location\}, 1--3~min rate
        \item low path sampling, so complex model inappropriate
            (\emph{this is needed for ch~3!!!})
        \item with historical statistics
        \item generate \emph{time to arrival} function,
            using average speed between current pos and stop
        \item piecewise constant model over parts of route
        \item updated using \kf{} for optimal \glspl{eta}
        \item real arrival times linearly interpolated
        \item results show vast improvement (accuracy and reliability)
            compared to schedule
    \end{itemize}
}

In a later paper,
\cite{Cathey_2003} described a general framework for arrival time prediction
involving three components:
the tracker, the filter, and the predictor.
The \emph{tracker} consists of vehicle data combined with schedule information,
allowing linking ot trips and vehicles.
The \emph{filter} allows a sequence of \rt{} observations of vehicle position
to estimate location and speed along the route.
The \emph{predictor} is charged with generating arrival time estimates.


The tracking component used by \cite{Cathey_2003} has become more-or-less obsolete
with advances in the vehicle tracking technologies
(see \cref{sec:gtfs}).
For the position filter, they used a \kf{} (\cref{sec:kf}),
which assumes a Gaussian state distribution.
From this they were able to estimate the instantaneous speed of a vehicle,
as well as smooth noisy position observations.


For the predictor step, \cite{Cathey_2003} provided several examples.
In one, they used the scheduled travel times,
and therefore schedule-based speeds,
to estimate the travel time, explicitely accounting for layover stops.
In the second example,
a two-dimentional speed function over distance (along route) and time,
obtained from a probe vehicle (so, historical data),
was used instead.
They also used predictive error over time to determine
how early a passenger should arrive at a stop
before the estimated arrival time to have a 90\% probability of catching the bus,
and compared this to using the schedule to show that their proposed methodology
provided a significant gain in information.

\textcolor{red}{
    \singlespacing
    Things missed \ldots
    \begin{itemize}
        \item give block id (sequence of trips for a single vehicle),
            which is not available in \gls{gtfs}
    \end{itemize}
}



Another important component of transit modelling are the passengers themselves,
which, thanks to new \gls{apc} technologies,
\cite{Shalaby_2004} were able to incorporate into their predictive model.
In their test system,
they had available to them vehicle location,
the arrival and departure times at bus stops,
as well as the number of passengers boarding and alighting.
They then fit two separte \kf{} models to each of the
link running time (travel time between stops)
and the dwell time (time spent waiting at a stop while passengers
board and alight).
Their model used high demand locations,
so stop skipping was not included in their model.


Historical data (three previous days) was used to predict the
running time and dwell time at the next time point.
From the \gls{apc} data, they were also able to compute
passenger arrival rates at stops,
and therefore improve the dwell time predictions:
a bus running late will encounter more waiting passengers,
and the dwell time will be longer.
A \kf{} algorithm based on another used for a similar model
by \cite{Reinhoudt_1997},
was used which predicted travel time using historical data
along the next link,
and travel time along the previous link.


\cite{Shalaby_2004} compared their \kf{} results to other models
implemented on the same route,
and found that it outperformed historical (only),
regression, and neural network models in a variety of situations,
notably a ``special event'', and during lane closures,
which demonstrates the importance of using \rt{} information.
They did note that the predictive model needed to be developed
further to handle overlapping routes serving the same bus stops.


The importance of \rt{} information on traffic conditions
was mentioned by \cite{Jeong_2005},
who compared several models, including \gls{ann},
in a \rt{} application.
Again, they stress the importance of dwell time in predictions,
which was used along side travel time and
schedule adherence in their \gls{ann} model.
They compared two separate predictive approaches:
one in which the model was retrained as new data was recieved,
and another that used data from the previous model update to make predictions,
and found that there was no significant improvement by
retraining in \rt{}.



\cite{Yu_2006} implemented an \gls{svm}, a variant of \gls{ann},
to predict arrival time for a single route,
and showed improved predictions but large computational requirements.

\textcolor{red}{
    \singlespacing
    \begin{itemize}
        \item data consisted of arrival time at time points
        \item uses travel time of current/preceeding bus on links
            to estimate traffic conditions, develop prediction models
        \item their \gls{svm} model can integrate latest bus info
            and predict accurate arrival
        \item falls over with larger deployment
    \end{itemize}
}

Later, \cite{Yu_2010} propose hybrid \gls{svm}/\kf{}.
\textcolor{red}{
    \singlespacing
    \begin{itemize}
        \item SVM to predict baseline from historical data
        \item KF combines latest arrival information with
            SVM to predict arrival
        \item travel time data collected via on-board collection
        \item time points for \rt{} data
        \item \kf{} hybrid models perform better than ANN/SVM alone
        \item low accuracy in high demand/narrow roads,
            affecting travel times/dwell times
    \end{itemize}
}

\cite{Chang_2010}
\textcolor{red}{
    \singlespacing
    \begin{itemize}
        \item
    \end{itemize}
}

